
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nullianity.wiki/lore/reports/2025-10-15/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../favicon/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Анализ чата «Нуллианство» от 15 октября 2025 г. - Нуллианство Вики</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#15-2025" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Нуллианство Вики" class="md-header__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Нуллианство Вики
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Анализ чата «Нуллианство» от 15 октября 2025 г.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basics/manifesto/" class="md-tabs__link">
          
  
  
  🧠 Основы

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/" class="md-tabs__link">
          
  
  
  📜 Летопись

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contribute/how-to-contribute/" class="md-tabs__link">
          
  
  
  🚀 Как помочь?

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Нуллианство Вики" class="md-nav__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Нуллианство Вики
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Основы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Основы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Манифест
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📜 Летопись
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📜 Летопись
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История Нуллианства
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 Как помочь?
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Как помочь?
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сделать вклад в Вики
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/join-projects.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Присоединиться к проектам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Когнитивные искажения (софизмы)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Когнитивные искажения (софизмы)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение апелляции к природе
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ретроспективный взгляд на Нуллианство
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ретроспективный взгляд на Нуллианство">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение состояния сообщества
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Физика
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Физика">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение физических явлений
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Медицина
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Медицина">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение крионики и заморозки организмов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Фактчекинг новостей
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Фактчекинг новостей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение терминологии "нейро" и фейковых новостей
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Атеизм vs. Теизм
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Атеизм vs. Теизм">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение конфликтов и поведения участника
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        История
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="История">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Славянские руны и идолы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Итоги
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="15-2025">Анализ чата «Нуллианство» от 15 октября 2025 г.</h1>
<h2 id="_1">Когнитивные искажения (софизмы)</h2>
<h3 id="_2">Обсуждение апелляции к природе</h3>
<ul>
<li><a href="https://t.me/NullianityNull/295016/298007">Тихон</a>: Разбирает апелляцию к природе как логическую ошибку, когда естественность используется как единственное или ключевое доказательство качества. Приводит концептуальные примеры (фрукты, гомеопатия) и реальные из истории (Lebensreform, реклама табака).</li>
<li><a href="https://t.me/NullianityNull/295016/298008">Тихон</a>: Объясняет, как апелляция к природе может использоваться для доказательства как ложных (мышьяк как безопасный природный элемент, лаэтрил от рака), так и истинных утверждений (сон 8 часов, грудное вскармливание), но с некорректной аргументацией.</li>
<li><a href="https://t.me/NullianityNull/295016/298009">Тихон</a>: Определяет ситуации, когда упоминание природы не является софизмом: в контексте экологии/биологии (описание сложившейся системы), при описании свойств объекта (характеристика состава), и при личных предпочтениях. Подчеркивает: софизм = "X хорошо, ПОТОМУ ЧТО X естественно".</li>
<li><a href="https://t.me/NullianityNull/295016/298038">Тихон</a>: Представляет метафорический призыв к "чистому, ясному, естественному мышлению" без "искусственных уловок" и "софизмов", используя терминологию апелляции к природе для её же разоблачения.</li>
<li><a href="https://t.me/NullianityNull/148780/298044">Sasha</a>: Отмечает, что мышление человека формировалось в условиях опасности и нехватки времени, что привело к когнитивным ошибкам.</li>
<li><a href="https://t.me/NullianityNull/148780/298045">Sasha</a>: Подчеркивает, что не всё природное является хорошим.</li>
<li><a href="https://t.me/NullianityNull/148780/298058">Тихон</a>: Уточняет, что его метафорический текст intended для пересылки знакомым, которые могут посчитать его убедительным, т.е. иллюстрирует пример софизма.</li>
<li><a href="https://t.me/NullianityNull/295016/298048">Lyа 🌴</a>: Отмечает ошибочность некоторых ответов в тестах, но выражает восхищение работой Тихона.</li>
<li><a href="https://t.me/NullianityNull/295016/298053">Тихон</a>: Признает, что в пояснениях могло быть неточно, и что слово "натуральный" не всегда является софизмом апелляции к природе.</li>
<li><a href="https://t.me/NullianityNull/295016/298011">Собственные наблюдения в рамках темы</a>-<a href="https://t.me/NullianityNull/295016/298037">https://t.me/NullianityNull/295016/298037</a>: Тихон разбирает различные примеры, определяя, являются ли они апелляцией к природе или другими софизмами (сверхобобщение, ложная дилемма, апелляция к авторитету, апелляция к традиции) или же корректными аргументами.</li>
</ul>
<h2 id="_3">Ретроспективный взгляд на Нуллианство</h2>
<h3 id="_4">Обсуждение состояния сообщества</h3>
<ul>
<li><a href="https://t.me/NullianityNull/292358/297791">мастер</a>: Предлагает структурировать топики чата, сводя их к основным категориям, чтобы улучшить навигацию и порядок.</li>
<li><a href="https://t.me/NullianityNull/292358/297796">мастер</a>: Высказывает мнение, что философскими и теистическими вопросами должны заниматься профессора, а не все подряд, и что нужны контроль и структурированные дебаты.</li>
<li><a href="https://t.me/NullianityNull/292358/297804">Dmitriy I</a>: Отмечает, что за время существования сообщества изменилось количество участников (в худшую сторону) и аватарка, но особых изменений не видно.</li>
<li><a href="https://t.me/NullianityNull/292358/297808">мастер</a>: Критикует текущее состояние чата: множество топиков, неактивные, закрытые, беспорядок, отсутствие правил и контроля, что отпугивает новых участников. </li>
<li><a href="https://t.me/NullianityNull/292358/297813">Dmitriy I</a>: Вспоминает, что в начале все было более структурировано, когда было меньше участников.</li>
<li><a href="https://t.me/NullianityNull/292358/297817">Вадим Яковлев | FVT, ACT-терапевт, мыслитель</a>: Выражает обеспокоенность "жесткими сциентистами" и "ужиманием дискурсов", видя в этом "умертвляющее культуру и смыслы нечто".</li>
<li><a href="https://t.me/NullianityNull/292358/297819">Марат</a>: Отмечает "душноту" в чате, где "все настолько стараются быть объективными и рациональными, что общаться тут - это скорее какой-то спорт". Считает, что это типичная проблема таких сообществ.</li>
<li><a href="https://t.me/NullianityNull/292358/297829">Марат</a>: Предлагает, чтобы сообщество было больше ориентировано на массы, а не только на "гиков" рационализма, чтобы привлекать людей "в зоне риска" и расширять движение.</li>
<li><a href="https://t.me/NullianityNull/292358/297831">мастер</a>: Предлагает план развития, включающий: упорядочивание манифеста и заповедей, чистку и реструктуризацию топиков, создание оффлайн встреч, систему отчетов, выборы админов, сбор средств на Boosty для мерча и рекламы, привлечение блогеров, написание книги.</li>
<li><a href="https://t.me/NullianityNull/292358/297915">0÷0=Aleksandr</a>: Предлагает создание юридического лица, чтобы сделать сообщество более "реальным" и иметь возможность для мерча, рекламы и фонда.</li>
<li><a href="https://t.me/NullianityNull/292358/297956">мастер</a>: Выражает сомнение в понимании участниками целей и методов развития сообщества, что приводит к пессимистичному выводу о будущем проекта.</li>
</ul>
<h2 id="_5">Физика</h2>
<h3 id="_6">Обсуждение физических явлений</h3>
<ul>
<li><a href="https://t.me/NullianityNull/854/297393">Евгений Ломоносов</a>: Задает вопрос о поведении душевой лейки в воде, почему она переворачивается и начинает лить вверх.</li>
<li><a href="https://t.me/NullianityNull/854/297491">Денис</a>: Предполагает, что это связано с эффектом Дженибекова, когда тело меняет ориентацию на более энергетически выгодную.</li>
<li><a href="https://t.me/NullianityNull/854/297557">Профессор</a>: Объясняет явление неустойчивым равновесием лейки, возмущением от воды и усилением этого возмущения по Ляпунову, приводящим к переходу в устойчивое равновесие.</li>
<li><a href="https://t.me/NullianityNull/854/297588">SilentChill</a>: Предлагает гипотезу "Логико/Софистического Взаимодействия" (Л/СВ), которая постулирует Вселенную как динамическую информационную систему, где физические законы являются эмерджентным результатом борьбы Порядка (Логики) и Хаоса (Софистики).</li>
</ul>
<h2 id="_7">Медицина</h2>
<h3 id="_8">Обсуждение крионики и заморозки организмов</h3>
<ul>
<li><a href="https://t.me/NullianityNull/2239/297571">Dmitriy I</a>: Задает вопрос, почему мухи могут быть заморожены и разморожены живыми, тогда как для людей требуется специальный антифриз для крионики.</li>
<li><a href="https://tme/NullianityNull/2239/297574">Профессор</a>: Объясняет, что у лягушек и мух вырабатываются естественные антифризы (например, глицерин).</li>
<li><a href="https://t.me/NullianityNull/2239/297579">Dmitriy I</a>: Выражает недоумение, так как эволюционно мухи, живущие неделю, не должны быть "запрограммированы" на заморозку-разморозку.</li>
<li><a href="https://t.me/NullianityNull/2239/297580">Профессор</a>: Предполагает, что это может быть связано с личиночной стадией мухи, которая может быть приспособлена к заморозке.</li>
</ul>
<h2 id="_9">Фактчекинг новостей</h2>
<h3 id="_10">Обсуждение терминологии "нейро" и фейковых новостей</h3>
<ul>
<li><a href="https://t.me/NullianityNull/250639/297382">Андрей Жарский</a>: Задает вопрос о достоверности новости о "летающей ветряной электростанции", уточняя, имеет ли отношение к нейросетям.</li>
<li><a href="https://t.me/NullianityNull/250639/297383">Вадим Яковлев | FVT, ACT-терапевт, мыслитель</a>: Отмечает проблему смешения терминов "нейро" в биологии и технологиях, что создает путаницу.</li>
<li><a href="https://t.me/NullianityNull/250639/297387">Андрей Жарский</a>: Предоставляет ссылки, подтверждающие, что новость о летающей ветроэлектростанции, вероятно, не фейк.</li>
<li><a href="https://t.me/NullianityNull/250639/297392">Вадим Яковлев | FVT, ACT-терапевт, мыслитель</a>: Работая над созданием области, которая занимается качественной проработкой терминологии, выражает недовольство, что "нейро" в технологиях не относится к биологическим процессам, что приводит к "механицизму".</li>
<li><a href="https://t.me/NullianityNull/250639/297610">Sasha</a>: Объясняет, что нейросети так названы, потому что их создатели пытались повторить работу мозга, и что одинаковые слова не мешают пониманию, так как биология и программирование редко встречаются в одном тексте.</li>
<li><a href="https://t.me/NullianityNull/250639/297617">Вадим Яковлев | FVT, ACT-терапевт, мыслитель</a>: Считает, что создатели нейросетей должны были придумать отдельные термины, и что смешение терминов является "катастрофической ошибкой" и "поглощенностью драинизмом".</li>
</ul>
<h2 id="0-vs">0 Атеизм vs. Теизм</h2>
<h3 id="_11">Обсуждение конфликтов и поведения участника</h3>
<ul>
<li><a href="https://t.me/NullianityNull/281159/297356">0÷0=Aleksandr</a>: Отмечает, что дискуссия перешла на личности, и призывает вернуть дружелюбную атмосферу.</li>
<li><a href="https://t.me/NullianityNull/164051/297395">Anon ⚛️</a>: Подает жалобу на участника "0&gt;Sam&gt;0", обвиняя его в систематическом нарушении правил общения, провокациях, использовании уничижительных GIF-изображений и создании негативной атмосферы в чатах, особенно в "0 Атеизм vs. Теизм". Предлагает перманентный бан, реформу правил или строгий режим модерации.</li>
<li><a href="https://t.me/NullianityNull/15575/297398">0&gt;Sam&gt;0</a>: Опровергает обвинения, утверждая, что его ответы давались на комментарии целиком, а GIF-изображения выражают недоумение, а не унижение. Приводит примеры якобы "спокойных" комментариев оппонентов, которые, по его мнению, пытались перейти на личности.</li>
<li><a href="https://t.me/NullianityNull/15575/297422">0&gt;Sam&gt;0</a>: Заявляет, что он лишь аргументированно отстаивает свою позицию, не агрессирует, не оскорбляет, не переходит на личности, а смайлики и стикеры показывают его недоумение или что его смешит нелепость аргумента.</li>
</ul>
<h2 id="_12">История</h2>
<h3 id="_13">Славянские руны и идолы</h3>
<ul>
<li><a href="https://t.me/NullianityNull/254227/297354">Максим</a>: Публикует сообщение об истории Бамбергского идола и попытках Павла Шафарика доказать существование славянской рунической письменности до кириллицы. Упоминает, что работы Шафарика были признаны псевдонаучными, но приводит цитаты сторонников.</li>
</ul>
<h2 id="_14">Итоги</h2>
<p>День в сообществе Нуллианство был насыщен обсуждениями, отражающими как внутренние проблемы и стремление к развитию, так и основные темы, заявленные в манифесте.</p>
<p>Значительную часть активности заняло <strong>обсуждение состояния сообщества</strong> в топике "Ретроспективный взгляд на нас". Участники выражали обеспокоенность хаосом в топиках, падением активности и отсутствием четкой структуры. Были предложены конкретные шаги по реорганизации, от упрощения названий топиков и чистки неактуальных сообщений до создания фонда и оффлайн-встреч. Поднимались вопросы об ответственности руководства и необходимостью привлечения широкой аудитории.</p>
<p>В топике "Когнитивные искажения (софизмы)" продолжается активная просветительская работа. <strong>Основное внимание было уделено "апелляции к природе"</strong> – участники глубоко разбирали этот софизм, его проявления и способы отличить корректные аргументы от логических ошибок. Приводились многочисленные примеры из науки, истории и повседневной жизни.</p>
<p>В "0 Физика" возникла интересная дискуссия о <strong>поведении душевой лейки в воде и связанной с этим физике</strong>, включая эффект Дженибекова и неустойчивое равновесие. Параллельно в этом топике была предложена новая глобальная "Гипотеза Логико/Софистического Взаимодействия" о структуре Вселенной.</p>
<p>В "0 Медицина" обсуждалась тема <strong>крионики и заморозки организмов</strong>, с вопросами о мухах и лягушках, которые вырабатывают антифризы, и почему это не применимо к человеку так легко.</p>
<p>В "0 Фактчекинг новостей" развернулась дискуссия о <strong>проблеме терминологии "нейро"</strong> в биологии и технологиях, а также о проверке достоверности новостей.</p>
<p>Топик "0 Атеизм vs. Теизм" стал полем для <strong>обсуждения поведения участника "0&gt;Sam&gt;0"</strong>, обвиняемого в систематическом нарушении правил общения, провокациях и создании негативной атмосферы.
В топике "История" кратко обсуждалась <strong>тема славянских рун и идолов</strong>.</p>
<p>В целом, день показал живой интерес к самоорганизации сообщества, стремление к развитию и очищению от деструктивных элементов, а также продолжающиеся дискуссии по научным и философским вопросам в рамках Нуллианства.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>