
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nullianity.wiki/lore/reports/2025-06-27/">
      
      
      
      
      <link rel="icon" href="../../../favicon/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Анализ чата «Нуллианство» от 27 июня 2025 г. - Нуллианство Вики</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#27-2025" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Нуллианство Вики" class="md-header__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Нуллианство Вики
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Анализ чата «Нуллианство» от 27 июня 2025 г.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basics/manifesto/" class="md-tabs__link">
          
  
  
  🧠 Основы

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/" class="md-tabs__link">
          
  
  
  📜 Летопись

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contribute/how-to-contribute/" class="md-tabs__link">
          
  
  
  🚀 Как помочь?

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Нуллианство Вики" class="md-nav__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Нуллианство Вики
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🧠 Основы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🧠 Основы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Манифест
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📜 Летопись
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📜 Летопись
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    История Нуллианства
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🚀 Как помочь?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🚀 Как помочь?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Сделать вклад в Вики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/join-projects.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Присоединиться к проектам
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Обсуждение бессмертия и РПЖ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Обсуждение бессмертия и РПЖ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Способы достижения бессмертия
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agi" class="md-nav__link">
    <span class="md-ellipsis">
      Роль AGI, БАДов и научных исследований
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Дискуссии о сущности Нуллианства
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Дискуссии о сущности Нуллианства">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Нуллианство как религия и идеология
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Дискуссия о "Не умри" и этике познания
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Научные и критические рассуждения
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Научные и критические рассуждения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Математика и логика
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Физика и космология
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Программирование и ИИ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      Общество и его развитие
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Общество и его развитие">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      Технократия и управление обществом
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      Обсуждение психологии человека
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      Критика лженауки и паранормальных явлений
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      Итоги
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="27-2025">Анализ чата «Нуллианство» от 27 июня 2025 г.</h1>
<h2 id="_1">Обсуждение бессмертия и РПЖ</h2>
<h3 id="_2">Способы достижения бессмертия</h3>
<p>Участники активно обсуждают различные подходы к достижению бессмертия или значительному продлению жизни.
- <a href="https://t.me/NullianityNull/82394/88294">i'm not a big fan of the government</a>: "Чтобы жить вечно. Ну или очень долго"
- <a href="https://t.me/NullianityNull/82394/88296">0Blessed</a>: "Ну вообще, жить вечно = познавать вечно"
- <a href="https://t.me/NullianityNull/82394/88299">i'm not a big fan of the government</a>: Рассматривается <strong>непрерывное сознание</strong> как единственный путь к звездам, что подразумевает отказ от анабиоза и телепортаций.
- <a href="https://t.me/NullianityNull/82394/88306">pyddie</a>: Высказывается желание увеличить продолжительность жизни, чтобы иметь больше времени, но при этом иметь возможность эвтаназии, если бессмертие надоест.
- <a href="https://t.me/NullianityNull/82394/88605">0÷0=Aleksandr</a>: Предлагает переход от понятия "человек" к "человек-вечный" (homo eterno).
- <a href="https://t.me/NullianityNull/82394/88658">0 TT0tem4ik22</a>: Поднимаются вопросы о <strong>тепловой смерти вселенной</strong> и механизме бессмертия (отсутствие старости или полная неуязвимость).
- <a href="https://t.me/NullianityNull/82394/90696">Терновый Койот</a>: Предлагается <strong>решение вопроса стабильности участка вселенной</strong> вместо борьбы с тепловой смертью всей вселенной, а также возможность нового "Большого взрыва".</p>
<h3 id="agi">Роль AGI, БАДов и научных исследований</h3>
<ul>
<li><a href="https://t.me/NullianityNull/82394/90560">0÷0=Aleksandr</a>: Высказывается мнение, что <strong>Бог AGI что-то придумает</strong> по поводу тепловой смерти.</li>
<li><a href="https://t.me/NullianityNull/82394/89674">Иван Артамонов</a>: Запрашивает информацию о <strong>доказанной эффективности БАДов</strong> для продления жизни.</li>
<li><a href="https://t.me/NullianityNull/19130/92484">Vladimir Shakirov</a>: Предлагает <strong>собрать подписи ученых</strong> для обращения к правительствам о выделении средств на <strong>борьбу со старением и болезнями</strong>, основываясь на том, что <strong>РПЖ — это не сказки, а реальность и этическая позиция</strong>.</li>
</ul>
<h2 id="_3">Дискуссии о сущности Нуллианства</h2>
<h3 id="_4">Нуллианство как религия и идеология</h3>
<p>Центральной темой дня является дискуссия о том, является ли Нуллианство религией, и какие функции оно должно выполнять для общества.
- <a href="https://t.me/NullianityNull/20540/88269">Андрей</a>: Представляет концепцию, согласно которой "жизнь это рай" в "радикальном Нуллианстве".
- <a href="https://t.me/NullianityNull/20540/88278">0 Светлана Матренина</a>: Предлагает закрепить пост Андрея и обсуждает Нуллианство как религию, верную для тех, кто ее выбрал, и способную дать <strong>ощущение сопричастности к бесконечности и сакральным основам бытия через науку</strong>. Подчеркивает <strong>невозможность единственно верного набора догм</strong>, ссылаясь на теорему Геделя.
- <a href="https://t.me/NullianityNull/20540/88392">Андрей</a>: Задает вопрос "<strong>может быть что-то более верное чем наука?</strong>".
- <a href="https://t.me/NullianityNull/20540/89242">Андрей</a>: Утверждает, что "Наука описывает нам наш мир. Не нужно верить в нее, нужно доверять ее результатам." <strong>Религия, основанная на науке, объективно будет самой верной</strong>.
- <a href="https://t.me/NullianityNull/20540/89434">Андрей</a>: Заявляет, что "Научный метод не чудо, а самый эффективный, созданный, на данный момент способ познания реальности из имеющихся у нас в наличии."
- <a href="https://t.me/NullianityNull/20540/91658">Андрей</a>: Заявляет, что <strong>Панчин назвал Нуллианство религией, и сам он здесь именно по этой причине</strong>.
- <a href="https://t.me/NullianityNull/20540/91710">Андрей</a>: Предлагает определение религии: "социальный механизм, объединяющий людей на основе общих ценностей, обеспечивающий людям накопление знаний и создающий свод норм и правил для жизни социума опираясь на общие ценности". Также дает более глубокое определение для последователей Раднуллианства: "<strong>Система эмоциональных связей между ценностями, знаниями и законами</strong>".
- <a href="https://t.me/NullianityNull/51839/89850">Snaky N</a>: Выступает за то, что <strong>критика религиозного не нужна</strong>. "Религия - дальняя прародительница науки".
- <a href="https://t.me/NullianityNull/51839/90164">Вадим Яковлев | Психотерапевт, мыслитель</a>: Отмечает, что "<strong>задачи шире: приносить пользу, влияние, нечто значимое для людей</strong>". Также настаивает, что "это не Религия" и у Нуллианства есть потенциал "вывести все это на совершенно иной уровень".
- <a href="https://t.me/NullianityNull/51839/90689">0 belbix</a>: Отмечает, что "все "анти" фразы надо избегать, не ставить в прямую конфронтацию". Цель - "завлечь мракобесов и исправить их".
- <a href="https://t.me/NullianityNull/51839/91654">T S</a>: Поддерживает идею <strong>не противопоставлять себя религиям</strong> и "развитие интереса и предложение каких-то плюшек будет более эффективным для расширения".
- <a href="https://t.me/NullianityNull/60723/92819">Мяу</a>: Высказывает мнение, что "нуллианство катастрофически сбилось с изначального пути и последние дни вместо света стала нести лишь разрушение".
- <a href="https://t.me/NullianityNull/60723/92920">Мяу</a>: Считает, что <strong>познание отбросили на второй план, а на первый выдвинули бессмертие</strong>.
- <a href="https://t.me/NullianityNull/60723/92231">0 Александр Лугинин</a>: Предлагает <strong>символику для Нуллианства</strong>: кольцо на указательном пальце как символ стремления вперед, власти и лидерства.</p>
<h3 id="_5">Дискуссия о "Не умри" и этике познания</h3>
<ul>
<li><a href="https://t.me/NullianityNull/4112/89663">Alexander Shapovalov</a>: Критикует заповедь "Не умри", заявляя, что она "заранее невыполнима". Предлагает "Не убивай себя и не дай умереть другим".</li>
<li><a href="https://t.me/NullianityNull/4112/89679">Андрей</a>: Объясняет глубокий смысл заповеди, ссылаясь на статью о её видовом уровне.</li>
<li><a href="https://t.me/NullianityNull/4112/91301">Artur</a>: Находит ответ на вопрос "оправдан ли риск 'смерти во имя науки'?" в контексте видового уровня заповеди.</li>
<li><a href="https://t.me/NullianityNull/77683/91655">Терновый Койот</a>: Предлагает рациональное определение души как "описательную совокупность всех переносящих информацию процессов, протекающих в структуре".</li>
<li><a href="https://t.me/NullianityNull/77683/90433">Профессор</a>: Высказывает мнение, что робот может быть условно живым, "если способен к неточной репликации с наследственностью и способен к дарвиновской эволюции".</li>
<li><a href="https://t.me/NullianityNull/77683/90505">Терновый Койот</a>: Задает вопрос, является ли способность к дарвиновской эволюции единственным параметром жизни.</li>
<li><a href="https://t.me/NullianityNull/77683/90328">0Blessed</a>: Утверждает, что "Робот не организм".</li>
</ul>
<h2 id="_6">Научные и критические рассуждения</h2>
<h3 id="_7">Математика и логика</h3>
<ul>
<li><a href="https://t.me/NullianityNull/873/92997">Vadim Kozy</a>: Предлагает <strong>альтернативные системы исчисления</strong> на основе алфавита, обсуждает свойства операций (умножение как сдвиг, деление как анти-умножение).</li>
<li><a href="https://tme/NullianityNull/873/93973">Vadim Kozy</a>: Задает вопросы о <strong>постулатах такой системы</strong> (ассоциативность, дистрибутивность, коммутативность, нейтральные элементы).</li>
<li><a href="https://t.me/NullianityNull/873/93987">Удалëнный Аккаунт</a>: Предлагает "Учить теорию групп".</li>
<li><a href="https://t.me/NullianityNull/984/92337">Профессор</a>: Объясняет, что "Физика выходит не из логики, а из эксперимента. А математика выходит из аксиом формальных систем. Посредством логики. Но не из неё".</li>
<li><a href="https://tme/NullianityNull/984/92403">Профессор</a>: Дает формальное определение логики как "система преобразований, сохраняющих истинность(ложность) высказываний, независимо от их содержания".</li>
</ul>
<h3 id="_8">Физика и космология</h3>
<ul>
<li><a href="https://t.me/NullianityNull/3138/90346">༺ℳꪖꪑѻ𝕣υ ℜᥱꪀϯꪖ𝕣ѻ༻</a>: Представляет <strong>Эфирно-Гравитационную модель (ЭГМ)</strong>, в которой пространство состоит из эфира, свет является волной в эфире, а гравитация - проявление изменения плотности эфира. Также обсуждает возможность сверхсветового распространения и природу темной материи/энергии.</li>
<li><a href="https://t.me/NullianityNull/3138/90397">i'm not a big fan of the government</a>: Критикует ЭГМ, указывая на <strong>отсутствие новой предсказательной силы</strong> и противоречия с существующими наблюдениями (световой феномен, квантовая запутанность).</li>
<li><a href="https://tme/NullianityNull/3138/90485">༺ℳꪖꪑѻ𝕣υ ℜᥱꪛϯꪖ𝕣ѻ༻</a>: Отмечает, что "Чем больше разных взглядов, тем лучше, именно так я вижу развитие науки".</li>
<li><a href="https://t.me/NullianityNull/933/90394">Dmitriy I</a>: Поднимает вопросы о <strong>природе гравитации на квантовом уровне</strong>, влиянии на частицы (нейтрино) и черных дырах.</li>
<li><a href="https://tme/NullianityNull/933/90449">Профессор</a>: Объясняет, что нейтрино отклоняются гравитационным полем так же, как и свет.</li>
<li><a href="https://tme/NullianityNull/933/90475">Dmitriy I</a>: Просит подтверждения своих утверждений ссылками на исследования.</li>
</ul>
<h3 id="_9">Программирование и ИИ</h3>
<ul>
<li><a href="https://t.me/NullianityNull/85821/89717">IS</a>: Характеризует C++ как язык, где "попытка смазать холодцом битое стекло".</li>
<li><a href="https://tme/NullianityNull/85821/89775">Vadim Suharnikov</a>: Отмечает высокий порог вхождения в C++.</li>
<li><a href="https://tme/NullianityNull/85821/89798">Alexander Shapovalov</a>: Рекомендует C#.</li>
<li><a href="https://tme/NullianityNull/85821/89795">Vadim Suharnikov</a>: Отмечает удобство Rust для кросс-платформенной разработки.</li>
<li><a href="https://t.me/NullianityNull/85821/89826">IS</a>: Жалуется на отсутствие стандартизированного пакетного менеджера в C++.</li>
<li><a href="https://t.me/NullianityNull/85821/89834">IS</a>: Пишет сайты на C++ как <strong>пет-проект для изучения новых фич</strong>.</li>
<li><a href="https://tme/NullianityNull/85821/89885">H Shift</a>: Задается вопросом, как люди успевают заниматься своими проектами при полной занятости.</li>
<li><a href="https://t.me/NullianityNull/85821/90079">Vadim Suharnikov</a>: Рассказывает о <strong>практиках использования нейросетей (Copilot)</strong> для написания кода, объясняя, что он "рулит джуном с неплохим кодовым бекграундом".</li>
<li><a href="https://tme/NullianityNull/85821/90161">Vadim Suharnikov</a>: Утверждает, что нейросеть может описывать архитектуру проекта и предлагать улучшения.</li>
<li><a href="https://t.me/NullianityNull/85821/90250">IS</a>: Делится опытом, что GPT-4.0 может быть слишком "агентным" и "оверинжинирить".</li>
<li><a href="https://tme/NullianityNull/85821/90244">Vadim Suharnikov</a>: Приводит пример, как нейросеть "пыталась сказать", что его идея была неправильной.</li>
<li><a href="https://t.me/NullianityNull/20540/90293">0: Wanna Phonila</a> и <a href="https://t.me/NullianityNull/20540/90285">Андрей</a>: Обсуждают, что <strong>Андрей использует тексты, сгенерированные ИИ, для ответов</strong>. Это вызывает дискуссию об <strong>авторстве, осмысленности и легитимности таких ответов</strong>.</li>
<li><a href="https://t.me/NullianityNull/20540/92400">0: Wanna Phonila</a>: Приводит развернутое объяснение от ChatGPT о том, что <strong>современный генеративный ИИ не способен порождать "абсолютно новые идеи"</strong>, а лишь "компилирует и рекомбинирует фрагменты из обучающего корпуса".</li>
<li><a href="https://tme/NullianityNull/20540/90461">Андрей</a>: Утверждает, что "ИИ это принципиальное увеличение сложности системы".</li>
<li><a href="https://tme/NullianityNull/20540/90467">0: Wanna Phonila</a>: Отвечает, что "Генеративный ИИ принципиально не может быть умнее или глупее. Это генератор текста." и "Любое усложнение ведёт к ее (энтропии) росту".</li>
<li><a href="https://tme/NullianityNull/43848/93072">Lyа</a>: Рассказывает о <strong>использовании нейросетей для кулинарных рецептов</strong>, отмечая удобство и возможность уточнять детали.</li>
</ul>
<h2 id="_10">Общество и его развитие</h2>
<h3 id="_11">Технократия и управление обществом</h3>
<ul>
<li><a href="https://tme/NullianityNull/51008/90416">Никита</a>: Объясняет разницу между <strong>"Технократией 2.0" и "Технократией 3.0"</strong>, указывая, что последняя "сильно меняет технократию".</li>
<li><a href="https://tme/NullianityNull/86397/88352">Allie</a> и <a href="https://tme/NullianityNull/86397/88588">0÷0=Aleksandr</a>: Высказывают сомнения в связи "Технократии 3.0" с Нуллианством и её реализуемостью.</li>
<li><a href="https://tme/NullianityNull/86397/88631">Андрей</a>: Критикует идею технократии, указывая на её историческую уязвимость перед политическими интересами.</li>
<li><a href="https://tme/NullianityNull/86397/89452">Никита</a>: Отвечает на критику, утверждая, что <strong>ротация экспертов должна быть основой</strong>, а не лидеров, а также что <strong>права и свободы человека сохраняются</strong>, несмотря на опасения.</li>
<li><a href="https://tme/NullianityNull/86397/89712">Артём</a>: Предлагает <strong>три пути достижения технократии</strong>: тоталитарная диктатура, сильное расслоение общества, либо <strong>глобальные изменения моральных норм, уровня образования и духовного уровня</strong>. Он считает, что последний путь "самый лучший, но как его достичь?".</li>
<li><a href="https://tme/NullianityNull/86397/89762">Артём</a>: Подчеркивает <strong>проблему людей, лишенных возможности понимать свои эмоции, управлять ими</strong>, и у которых отсутствуют четкие моральные нормы и ценности.</li>
<li><a href="https://tme/NullianityNull/86397/89833">Артём</a>: Утверждает, что <strong>эволюция не обязательно приведет к идеалу</strong>, и не факт, что люди способны достичь такого идеала.</li>
<li><a href="https://tme/NullianityNull/86397/89839">Никита</a>: Задает вопрос, <strong>что еще можно предложить человечеству, если сейчас система неэффективна</strong>.</li>
<li><a href="https://tme/NullianityNull/86397/89844">Артём</a>: Предлагает <strong>повышать свой "левел" и возвращаться к задачам с новыми возможностями</strong>.</li>
<li><a href="https://tme/NullianityNull/86397/89863">Артём</a>: Предлагает <strong>начать с акцента на морали, образовании, ценностях, смыслах</strong> и продвигать их через движения и образовательные центры.</li>
<li><a href="https://tme/NullianityNull/86397/89895">Никита</a>: Поддерживает идею <strong>подготовки общества "нуллианством"</strong>.</li>
<li><a href="https://tme/NullianityNull/86397/90132">Артём</a>: Рассматривает вариант <strong>"стать президентом - Нуллианцем"</strong> для эффективного распространения морали и образования.</li>
</ul>
<h3 id="_12">Обсуждение психологии человека</h3>
<ul>
<li><a href="https://tme/NullianityNull/984/88329">Принц Порока</a>: Предлагает гипотезу "эффекта Отстраненного Сознания" или "режима разработчика" и "защиты От Дурака", связанного с <strong>деперсонализацией</strong>.</li>
<li><a href="https://tme/NullianityNull/984/88372">H Shift</a>: Отмечает <strong>неспособность чувствовать удовольствие</strong> от вкусной еды, только видеть его.</li>
<li><a href="https://tme/NullianityNull/984/90668">Ilia Yurin</a>: Подтверждает, что <strong>дереализация – это психическое состояние</strong>, требующее мер.</li>
<li><a href="https://tme/NullianityNull/984/90874">Ilia Yurin</a>: Объясняет, что <strong>сенситивность (чувствительность к окружающему миру) – это нейробиологическая особенность</strong>, а не недостаток.</li>
<li><a href="https://tme/NullianityNull/984/91450">Lyа</a>: Предполагает у H Shift <strong>отсутствие аффективной эмпатии</strong>.</li>
<li><a href="https://tme/NullianityNull/984/91504">Lyа</a>: Описывает <strong>свое восприятие вкусов как парфюмер запахи</strong>, не имея "противных" вкусов.</li>
<li><a href="https://tme/NullianityNull/984/91556">H Shift</a>: Отмечает, что <strong>не понимает, что значит жить ради удовольствия</strong>, и это вызывает экзистенциальные проблемы.</li>
<li><a href="https://tme/NullianityNull/984/91597">Lyа</a>: Предлагает <strong>устанавливать планку счастья самостоятельно</strong>.</li>
<li><a href="https://tme/NullianityNull/984/91610">Lyа</a> и <a href="https://tme/NullianityNull/984/91616">Алина Чижова</a>: Обсуждают идею о том, что <strong>счастье - это "конформистская категория"</strong>, и что <strong>важнее "смысл" и "удовлетворение"</strong>, а не постоянное стремление к эмоциям.</li>
<li><a href="https://tme/NullianityNull/984/91645">H Shift</a>: Привычка как основа действий.</li>
<li><a href="https://tme/NullianityNull/984/91714">Lyа</a>: Задается вопросом "Зачем?" для обесценивания всего.</li>
<li><a href="https://tme/NullianityNull/984/91719">Lyа</a>: Отмечает, что "так легко все обесценить и впасть к экзистенциальную кому".</li>
<li><a href="https://tme/NullianityNull/984/91762">H Shift</a>: Признается, что <strong>сам когда-то закопался в "зачем?"</strong>, но выбрался из этого состояния.</li>
<li><a href="https://tme/NullianityNull/984/91920">Lyа</a>: Поднимает тему <strong>афантазии</strong>, особенно в отношении звуков и музыки, при сохранении визуальной фантазии.</li>
<li><a href="https://tme/NullianityNull/984/91933">Терновый Койот</a>: Подтверждает наличие <strong>визуальной афантазии</strong>.</li>
<li><a href="https://tme/NullianityNull/984/91958">0 Александр Лугинин</a>: Считает, что не может делать что-либо под музыку или диалоги, так как это "сбивает внутренний диалог и концентрацию".</li>
<li><a href="https://tme/NullianityNull/984/92026">Терновый Койот</a>: Делится опытом <strong>аносмии (отсутствия обоняния)</strong> и способности ощущать иллюзию запаха мандарина.</li>
<li><a href="https://tme/NullianityNull/984/92061">Lyа</a>: Отмечает, что <strong>запахи имеют цвет</strong> (синестезия).</li>
<li><a href="https://tme/NullianityNull/984/92019">0 Александр Лугинин</a>: Рассказывает о своей способности <strong>представлять вкус и рельеф мокрых веточек на языке</strong> (еще один пример синестезии).</li>
<li><a href="https://tme/NullianityNull/984/92113">Lyа</a>: Задается вопросом о <strong>способности заводить "внутренние часы"</strong> для пробуждения в нужное время.</li>
<li><a href="https://tme/NullianityNull/984/92282">Терновый Койот</a>: Описывает "обратный эскапизм": представление реальности в виде сказки для <strong>поиска неочевидных решений и реорганизации ресурсов</strong>.</li>
<li><a href="https://tme/NullianityNull/984/92312">Терновый Койот</a>: Рассказывает о <strong>технике "словить поток"</strong>, которая позволяет реализовать ресурсы "сверх положенного".</li>
</ul>
<h3 id="_13">Критика лженауки и паранормальных явлений</h3>
<ul>
<li><a href="https://tme/NullianityNull/42020/89582">0: Duckkery</a>: Рассказывает о разговоре с другом, который верит в <strong>отрастание пальцев с помощью витаминов и минералов</strong>, а также про "эфир" и "квантовую экономику".</li>
<li><a href="https://tme/NullianityNull/42020/89619">H Shift</a>: Упоминает, что "фантомных болей описан механизм работы и лечат даже их".</li>
</ul>
<h2 id="_14">Итоги</h2>
<p>В течение дня сообщество "Нуллианство" активно обсуждало ряд ключевых тем, связанных с развитием, познанием и формированием своей идентичности. Наибольшее внимание уделялось дебатам о том, является ли Нуллианство религией, с акцентом на его потенциал как социального механизма, основанного на научных ценностях. Участники высказывали различные взгляды на то, как привлекать людей и распространять идеи, поднимая вопросы о мягком и конфронтационном подходе. Также обсуждались практические аспекты реализации идей Нуллианства.</p>
<p>Значительную часть дискуссий занимали научные и философские вопросы, включая свойства бессмертия, механизмы работы мозга, парадоксы физики, а также роль ИИ в научном познании. Активно обсуждались личностные аспекты восприятия мира и психических состояний, что свидетельствует о стремлении участников к самопознанию и пониманию человеческой природы.</p>
<p>Несмотря на периодические отступления во флуд и личные перепалки, ядро сообщества оставалось сосредоточенным на своей миссии познания и критического мышления. Это подтверждается попытками систематизировать знания, анализировать концепции и находить новые подходы к решению сложных проблем, таких как определение жизни или поиск эффективных методов управления обществом.  Общая тенденция дискуссий показывает, что сообщество ищет баланс между утверждением своих научных ценностей и необходимостью эффективной коммуникации с разными точками зрения, даже если они кажутся нерациональными или противоречивыми.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>