
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nullianity.wiki/lore/reports/2025-06-13/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../favicon/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Анализ чата «Нуллианство» от 13 июня 2025 г. - Нуллианство Вики</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-2025" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Нуллианство Вики" class="md-header__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Нуллианство Вики
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Анализ чата «Нуллианство» от 13 июня 2025 г.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basics/manifesto/" class="md-tabs__link">
          
  
  
  🧠 Основы

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/" class="md-tabs__link">
          
  
  
  📜 Летопись

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contribute/how-to-contribute/" class="md-tabs__link">
          
  
  
  🚀 Как помочь?

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Нуллианство Вики" class="md-nav__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Нуллианство Вики
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Основы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Основы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Манифест
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📜 Летопись
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📜 Летопись
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История Нуллианства
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 Как помочь?
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Как помочь?
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сделать вклад в Вики
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/join-projects.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Присоединиться к проектам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основная концепция Нуллианства
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Основная концепция Нуллианства">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Определение и цели
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Символика и терминология
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Правила и заповеди
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Развитие сообщества и нуллианства
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Развитие сообщества и нуллианства">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Организационные вопросы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Распространение идей
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критика Нуллианства и саморефлексия
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ключевые сообщения и общие темы в чате
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ключевые сообщения и общие темы в чате">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Общие темы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Дискуссии об определении
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Технические аспекты чата
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Конкретные тематики разделов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Итоги
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="13-2025">Анализ чата «Нуллианство» от 13 июня 2025 г.</h1>
<h2 id="_1">Основная концепция Нуллианства</h2>
<h3 id="_2">Определение и цели</h3>
<p>Нуллианство позиционируется как новая "религия" или "культура", основанная на принципах скептицизма, рационализма, гуманизма и научного познания.
Его цель - противостоять традиционным религиям, используя их же методы (создание сообщества, "священных текстов", ритуалов), но при этом сохраняя критическое мышление и опираясь на доказательства.</p>
<blockquote>
<p><a href="https://t.me/NullianityNull/1/2">Alexander Panchin</a>: Что такое Нуллианство?
<a href="https://t.me/NullianityNull/1/1064">Ig0ŕ</a>: Зачем что атеизм не религия и не распространяется методами религии. Идея была именно в том, чтобы создать религию, которая могла бы противостоять религии.
<a href="https://t.me/NullianityNull/4112/4128">Alexander Panchin</a>: Дальнейшие абзацы идут без символа нуля, так как они выражают лишь мою скромную попытку ответить на критику. Никита Образцов прав: в Нуллианстве действительно есть идеи рационализма и светского гуманизма.
<a href="https://t.me/NullianityNull/1/608">Almaz Bulatov</a>: Забавно, что как мне казалось бы, заведомо мертвая идея с карманной религией. А уже реально это чем-то похоже на секту, нежели рофл
Недооценил, респект
<a href="https://t.me/NullianityNull/1/407">Alexander Panov</a>: Любая религия обросла культурой, а здесь пока только мемы. Хотя, чем не культура?</p>
</blockquote>
<h3 id="_3">Символика и терминология</h3>
<ul>
<li>Основной символ: 0 (ноль, Нуль).</li>
<li>Последователи: Нуллианцы, Нуллиане, Нолики, Нуллианисты. Обсуждаются варианты "нуллийцы", "нулищенцы", "нуллозавры". <a href="https://t.me/NullianityNull/1/87">0: Никсен</a></li>
<li>Приветствие: "0", "0минь", "Ноль всем", "Слава нулю", "0лилуя", "Нулливет".</li>
<li>Священное животное: бобер-курва. <a href="https://t.me/NullianityNull/1/192">Дианазавр</a></li>
<li>"Cвятые": Александр Панчин (пророк, главный пастырь), первые 100 участников чата ("апостолы"). <a href="https://t.me/NullianityNull/1/95">Илюша</a>, <a href="https://t.me/NullianityNull/1/94">Актан</a></li>
</ul>
<h3 id="_4">Правила и заповеди</h3>
<p>Разработаны предварительные "заповеди", которые призывают к доброжелательности, любознательности, избеганию антиаргументации и конструктивной критике.</p>
<blockquote>
<p><a href="https://t.me/NullianityNull/1/956">Alexander Panchin</a>: 0: Правила сообщества. 0: Будьте доброжелательны. 0: Будьте любознательны. 0: Избегайте антиаргументации. 0: Антиаргументация это переходы на личности, оскорбления, угрозы, насилие. 0: Конструктивная критика приветствуется.
Обсуждается заповедь "Не умри". <a href="https://t.me/NullianityNull/4112/4262">Константин</a> Также предлагается заповедь о избегании искажения сознания. <a href="https://t.me/NullianityNull/1/321">Игросторик 0.</a>, <a href="https://t.me/NullianityNull/1/1774">Игросторик 0.</a></p>
</blockquote>
<h2 id="_5">Развитие сообщества и нуллианства</h2>
<h3 id="_6">Организационные вопросы</h3>
<ul>
<li><strong>Модерация:</strong> Александр Панчин назначил модераторов. <a href="https://t.me/NullianityNull/1/1024">Alexander Panchin</a>, <a href="https://t.me/NullianityNull/1/1702">Alexander Panchin</a></li>
<li><strong>Правила чата:</strong> Обсуждается необходимость дальнейшей проработки правил, включая разделённые на темы, удаление неактуальных тем, борьба со спамом и оскорблениями. <a href="https://t.me/NullianityNull/1/764">Дианазавр</a>, <a href="https://t.me/NullianityNull/1/881">Olya T-Game's Master</a>, <a href="https://t.me/NullianityNull/4551/4913">Sigma male whatsapp status</a></li>
<li><strong>Языки:</strong> Обсуждается создание англоязычного чата для глобального распространения. <a href="https://t.me/NullianityNull/1738/1809">Leo Traber</a>, <a href="https://t.me/NullianityNull/1738/1822">Alexander Panchin</a></li>
</ul>
<h3 id="_7">Распространение идей</h3>
<p>Цель Нуллианства - способствовать развитию критического мышления, научного познания и гуманизма.</p>
<blockquote>
<p><a href="https://t.me/NullianityNull/1/511">Alexander Panchin</a>: Ради этого мы и должны заниматься просвещением и перепроверкой информации, ведь благодаря такому, мы сможем изменить мнение окружающих нас людей.
<a href="https://t.me/NullianityNull/5063/5063">Alexander Panchin</a>: Уважаемые Нуллианцы! Распространите видео о нашей Религии среди знакомых и друзей.
Предлагается популяризация через ютуберов и создание "нуллианской инквизиции" (просветительской деятельности). <a href="https://t.me/NullianityNull/1738/1869">Владимир Афанасьев</a>
Обсуждается создание мерча и атрибутики. <a href="https://t.me/NullianityNull/1738/1987">Дмитрий</a></p>
</blockquote>
<h3 id="_8">Критика Нуллианства и саморефлексия</h3>
<p>Отмечается, что Нуллианство находится на ранних этапах эволюции и открыто к критике. <a href="https://t.me/NullianityNull/4112/4128">Alexander Panchin</a>
Поднимаются вопросы о моральных ограничениях и этике в Нуллианстве:
*   Неограниченность познания без моральных рамок. <a href="https://t.me/NullianityNull/4112/4583">Артëм Сергеевич</a>
*   Соотношение добра и зла в использовании знаний. <a href="https://t.me/NullianityNull/4112/4864">alexander 0:</a></p>
<h2 id="_9">Ключевые сообщения и общие темы в чате</h2>
<h3 id="_10">Общие темы</h3>
<ul>
<li>Многочисленные приветствия и выражения восторга.</li>
<li>Обсуждение роли символа "0" в именах пользователей, в приветствиях, в концепции религии.</li>
<li>Мемы и шутки, связанные с "нулём" и Нуллианством. <a href="https://t.me/NullianityNull/815/1154">Семён ඞ Дейс</a>, <a href="https://t.me/NullianityNull/1587/1624">Семён ඞ Дейс</a></li>
<li>Обсуждение значения Нуллианства как "религии" и её отличий от атеизма и других мировоззрений. <a href="https://t.me/NullianityNull/4112/4129">Alexander Panchin</a></li>
<li>Размышления о практической стороне "религии" (сбор пожертвований, как бывших "адептов" <a href="https://t.me/NullianityNull/1/178">Mercuree</a>, так и шуточных <a href="https://t.me/NullianityNull/1/528">Артем #0 🐾</a>).</li>
</ul>
<h3 id="_11">Дискуссии об определении</h3>
<ul>
<li><strong>"Нуллиане или Нуллианцы?"</strong>: Обсуждение наиболее подходящего названия для последователей. <a href="https://t.me/NullianityNull/1/60">Vika</a></li>
<li><strong>Соотношение с наукой</strong>: Подчеркивается научная основа Нуллианства. <a href="https://t.me/NullianityNull/1/40">Игросторик 0.</a>, <a href="https://t.me/NullianityNull/4112/4129">Alexander Panchin</a></li>
<li><strong>Является ли Нуллианство религией:</strong> Активно обсуждается вопрос, является ли Нуллианство религией, или скорее философским течением, сектой или социальным экспериментом. <a href="https://t.me/NullianityNull/1/275">Mercuree</a>, <a href="https://t.me/NullianityNull/4112/4128">Alexander Panchin</a></li>
</ul>
<h3 id="_12">Технические аспекты чата</h3>
<ul>
<li><strong>Создание тематических веток (топиков)</strong>: Обсуждается появление и необходимость структурирования множества созданных тем. <a href="https://t.me/NullianityNull/1/478">Sergei Astashin</a></li>
<li><strong>Функционал Telegram:</strong> Предложения по улучшению организации чата с использованием функций Telegram (темы, модерация, закрепленные сообщения). <a href="https://t.me/NullianityNull/1/478">Ника | Причиняю радость</a>, <a href="https://t.me/NullianityNull/1/818">Daniil</a></li>
</ul>
<h3 id="_13">Конкретные тематики разделов</h3>
<ul>
<li><strong>Математика</strong>: Обсуждение математических концепций, в частности, Busy Beaver. (<a href="https://t.me/NullianityNull/873/1089">Максим Касик хочет каникулы</a>)</li>
<li><strong>Программирование</strong>: Поиск единомышленников для проектов, обсуждение языков (Rust, Python), инструментов (ChatGPT, GitHub Copilot) и архитектуры ПО. (<a href="https://t.me/NullianityNull/852/853">0: Никсен</a>, <a href="https://t.me/NullianityNull/852/1020">theGreatestГномыч😎</a>)</li>
<li><strong>Литература</strong>: Обсуждение книг, которые могут быть "священными писаниями" Нуллианства (например, "Гарри Поттер и методы рационального мышления"). (<a href="https://t.me/NullianityNull/1138/1735">Алина Чижова</a>)</li>
<li><strong>Полный ноль</strong>: Выделен для самобичевания, депрессивности и апатии. (<a href="https://t.me/NullianityNull/1587/1604">Семён ඞ Дейс</a>)</li>
<li><strong>Админская</strong>: Обсуждение правил модерирования и управления чатом. (<a href="https://t.me/NullianityNull/4551/4552">Sigma male whatsapp status</a>)</li>
<li><strong>Критика Нуллианства</strong>: Раздел для конструктивной критики и предложений по улучшению концепции Нуллианства. (<a href="https://t.me/NullianityNull/4112/4113">Alexander Panchin</a>)</li>
<li><strong>Полиглоты</strong>: Обсуждение различных языков (английский, французский, белорусский, украинский, китайский, эстонский, татарский, кыргызский, корейский, немецкий). (<a href="https://t.me/NullianityNull/3279/3310">nnoorii</a>)</li>
<li><strong>Знакомства нулевого толка</strong>: Тема для знакомств и общения, основанных на общих интересах. (<a href="https://t.me/NullianityNull/1729/1729">Евгений Ломоносов</a>)</li>
<li><strong>Nullianity English</strong>: Чат для англоговорящих нуллианцев, обсуждение перевода терминов и заповедей. (<a href="https://t.me/NullianityNull/1842/1855">Alexander Panchin</a>)</li>
<li><strong>Инженерное дело</strong>: Обсуждение машиностроения, механообработки, биотехнологий. (<a href="https://t.me/NullianityNull/1062/1077">Daniil</a>)</li>
<li><strong>Фурри Подразделение</strong>: Тема для общения любителей фурри. (<a href="https://t.me/NullianityNull/825/832">Актан</a>) При этом обсуждаются серьёзные вопросы по теме (<a href="https://t.me/NullianityNull/825/5077">IS</a>).</li>
<li><strong>Дебаты</strong>: Изначально для дебатов, но используется как общий раздел. (<a href="https://t.me/NullianityNull/933/1446">0/Quasar</a>)</li>
<li><strong>Физика</strong>: Обсуждение физических концепций, а также "рейд на химиков". (<a href="https://t.me/NullianityNull/854/863">Arman Irжanov</a>)</li>
<li><strong>Анимешники</strong>: Фракция для любителей аниме. (<a href="https://t.me/NullianityNull/700/703">Актан</a>)</li>
<li><strong>Биология</strong>: Обсуждение вопросов генной инженерии, стволовых клеток, нейробиологии. (<a href="https://t.me/NullianityNull/909/1509">Null Nuclear</a>, <a href="https://t.me/NullianityNull/909/1642">Дианазавр</a>)</li>
<li><strong>Астрономия</strong>: Обсуждение космологических концепций, книг и перспектив астрономии в России. (<a href="https://t.me/NullianityNull/1865/1887">Никита</a>, <a href="https://t.me/NullianityNull/1865/2736">0: Ivanship</a>)</li>
<li><strong>Философия</strong>: Обсуждение этики, морали и других философских направлений. (<a href="https://t.me/NullianityNull/3138/3139">Игросторик 0.</a>)</li>
<li><strong>Котики</strong>: Для любителей котиков. (<a href="https://t.me/NullianityNull/899/2122">0 ball_of_wool</a>)</li>
<li><strong>Нулигры</strong>: Обсуждение игр, в том числе возможность проведения турниров. (<a href="https://t.me/NullianityNull/2525/4447">Актан</a>, <a href="https://t.me/NullianityNull/2525/4700">0 Носок в царствие небесном</a>)</li>
<li><strong>Экономика</strong>: Обсуждение экономических вопросов. (<a href="https://t.me/NullianityNull/3342/3359">алиса комар</a>)</li>
<li><strong>Химия</strong>: Тема для химиков. (<a href="https://t.me/NullianityNull/1010/1035">Re1gent🚩</a>)</li>
<li><strong>Нейросети</strong>: Обсуждение различных нейросетей, их применения и возможностей. (<a href="https://t.me/NullianityNull/3190/3192">0/Quasar</a>)</li>
<li><strong>Linux и FOSS</strong>: Обсуждение операционной системы Linux и свободного ПО. (<a href="https://t.me/NullianityNull/999/1000">Sigma male whatsapp status</a>)</li>
<li><strong>Религии</strong>: Дискуссии о связи Нуллианства с другими религиями, идеях воскрешения и утопического будущего. (<a href="https://t.me/NullianityNull/1054/1359">Pavel</a>)</li>
<li><strong>Медицина</strong>: Обсуждение медицинских специальностей, принципов доказательной медицины. (<a href="https://t.me/NullianityNull/2239/2308">Дмитрий</a>)</li>
<li><strong>Творчество Нуллианцев</strong>: Раздел для демонстрации собственного творчества (музыки, изображений, анимации), в том числе обсуждение использования ИИ. (<a href="https://t.me/NullianityNull/3028/3049">UnknownSender</a>)</li>
<li><strong>MUSIC 🎶</strong>: Обмен музыкальными рекомендациями. (<a href="https://t.me/NullianityNull/4402/4406">𓆏</a>)</li>
<li><strong>Game design</strong>: Обсуждение процесса разработки игр и игровых концепций, используемых движков. (<a href="https://t.me/NullianityNull/2809/4039">Игросторик 0.</a>)</li>
<li><strong>Шахматы</strong>: Общение шахматистов, создание клуба на Lichess. (<a href="https://t.me/NullianityNull/2057/2066">Актан</a>)</li>
<li><strong>Сфера телекоммуникаций</strong>: Обсуждение проблем и вопросов в сфере связи. (<a href="https://t.me/NullianityNull/2686/2687">Alata 1375</a>)</li>
<li><strong>История Нуллианства</strong>: Запись истории развития Нуллианства. (<a href="https://t.me/NullianityNull/1342/1782">Иван</a>)</li>
<li><strong>Clash Royale</strong>: Тема для игроков в Clash Royale. (<a href="https://t.me/NullianityNull/2819/2852">Sigma male whatsapp status</a>)</li>
<li><strong>Каламбуры и анекдоты про "0"</strong>: Обмен шутками, связанными с символом "0". (<a href="https://t.me/NullianityNull/815/816">Los Santos</a>)</li>
<li><strong>Wiki</strong>: Создание и развитие вики-системы для Нуллианства. (<a href="https://t.me/NullianityNull/926/927">0 belbix</a>, <a href="https://t.me/NullianityNull/926/2511">0 belbix</a>)</li>
<li><strong>ЧГК, СИ и квизы</strong>: Для любителей интеллектуальных игр. (<a href="https://t.me/NullianityNull/3532/3536">0 Андрей Тьебо</a>)</li>
<li><strong>Лингвистика</strong>: Обсуждение языковых вопросов, отличие от полиглотов. (<a href="https://t.me/NullianityNull/3711/3730">Πανώβο</a>)</li>
<li><strong>Микология и грибы</strong>: Тема для обсуждения грибов. (<a href="https://t.me/NullianityNull/3772/4873">0 Носок в царствие небесном</a>)</li>
<li><strong>История</strong>: Тема для обсуждения истории. (<a href="https://t.me/NullianityNull/1489/1728">Актан</a>)</li>
<li><strong>Фондовая биржа</strong>: Обсуждение финансовых рынков. (<a href="https://t.me/NullianityNull/5114/5128">0 Андрей Тьебо</a>)</li>
<li><strong>План захвата мира</strong>: Шуточный, но амбициозный план по распространению Нуллианства. (<a href="https://t.me/NullianityNull/4894/4895">Alexander Panchin</a>)</li>
</ul>
<h2 id="_14">Итоги</h2>
<p>13 июня 2025 года в чате "Нуллианство" наблюдалась высокая активность, связанная с быстрым ростом и самоорганизацией сообщества. Основные обсуждения касались дальнейшего развития концепции Нуллианства, его символики и правил, а также организационных аспектов (модерация, разделение на темы). Чат демонстрирует стремление к структурированию и развитию, но при этом сохраняет дух свободы и открытости для различных интересов и мнений. Сообщество активно генерирует идеи, проявляет инициативу в создании контента и организации внутренних процессов.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>