
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nullianity.wiki/lore/reports/2025-07-03/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../favicon/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Анализ чата «Нуллианство» от 03 июля 2025 г. - Нуллианство Вики</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#03-2025" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Нуллианство Вики" class="md-header__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Нуллианство Вики
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Анализ чата «Нуллианство» от 03 июля 2025 г.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basics/manifesto/" class="md-tabs__link">
          
  
  
  🧠 Основы

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/" class="md-tabs__link">
          
  
  
  📜 Летопись

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contribute/how-to-contribute/" class="md-tabs__link">
          
  
  
  🚀 Как помочь?

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Нуллианство Вики" class="md-nav__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Нуллианство Вики
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Основы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Основы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Манифест
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📜 Летопись
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📜 Летопись
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История Нуллианства
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 Как помочь?
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Как помочь?
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сделать вклад в Вики
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/join-projects.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Присоединиться к проектам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критика Нуллианства
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Критика Нуллианства">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение перспектив и проблем сообщества
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Мерч
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Мерч">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение идей для мерча и процесс его создания
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Мемы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Мемы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение мемов и связанного контента
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Квизы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Квизы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Проведение викторин и связанная дискуссия
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Качалка и все что с этим связано
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Качалка и все что с этим связано">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение личных достижений и проблем, связанных со спортом
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0: Поэзия нулианцев. Искусство
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0: Поэзия нулианцев. Искусство">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обмен поэтическими произведениями
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Стикеры
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Стикеры">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение создания стикеров и их качества
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#globish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Globish: Придумываем свой язык
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Globish: Придумываем свой язык">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Философские рассуждения о создании нового языка
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Помогите разобраться
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Помогите разобраться">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение вопросов, требующих разъяснения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Мемология
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Мемология">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение мемов и других медиа
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Знакомства нулевого толка Анкеты
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Знакомства нулевого толка Анкеты">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Представление нового администратора чата
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Микология и грибы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Микология и грибы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение грибов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 նուլիանիզներ Հայաստան (Нуллианцы Армения)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 նուլիանիզներ Հայաստան (Нуллианцы Армения)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение Армении
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Биология
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Биология">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение облысения и генетики
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Творчество Нуллианцев
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Творчество Нуллианцев">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Деление творчеством участников
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Питомцы и прочие зверушки
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Питомцы и прочие зверушки">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обмен новостями и фотографиями о питомцах
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 БАДы, З0Ж и РПЖ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 БАДы, З0Ж и РПЖ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Дискуссия о БАДах, здоровье и долголетии
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Нейросети
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Нейросети">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение возможностей нейросетей, их "сознания" и этические вопросы
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отдел по разоблачению мракобесия
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Отдел по разоблачению мракобесия">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разбор псевдонаучных концепций
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        ВСЕМ! ВСЕМ! ВСЕМ! (доска объявлений)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ВСЕМ! ВСЕМ! ВСЕМ! (доска объявлений)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Внутренние объявления и обсуждение численности сообщества
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#null" class="md-nav__link">
    <span class="md-ellipsis">
      
        Null План Действий
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Null План Действий">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение развития и продвижения нуллианства
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Повышение продуктивности
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Повышение продуктивности">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        Дискуссия о продуктивности, управлении знаниями и личных экспериментах
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 vs. Астрология
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 vs. Астрология">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        Дискуссия с элементами юмора о предсказаниях и псевдонауке
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Литература
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Литература">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение литературы, в том числе научной фантастики
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-linux-foss" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Linux и FOSS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Linux и FOSS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Технические обсуждения операционных систем
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Медицина
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Медицина">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение здоровья и методов лечения
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        Полная навигация
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Полная навигация">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обновление списка тем
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        Генная Инженерия
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Генная Инженерия">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение генной инженерии и ее последствий
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        Итоги
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="03-2025">Анализ чата «Нуллианство» от 03 июля 2025 г.</h1>
<h2 id="_1">Критика Нуллианства</h2>
<h3 id="_2">Обсуждение перспектив и проблем сообщества</h3>
<p>Тема начинается с критического взгляда на сообщество:
*   <a href="https://t.me/NullianityNull/4112/143335">🌶️🌶️(@pepperpepper)</a> считает, что как любой человеческий социум, оно обречено на самоуничтожение.
*   <a href="https://t.me/NullianityNull/4112/143341">Murmik 🄋(@lbrmu)</a> предлагает помощь в улучшении чата, отмечая, что "много чего сделать надо".
*   <a href="https://t.me/NullianityNull/4112/145175">Constantine Novikov(@Morejunk)</a> выражает недоверие к тем, кто "знает как надо исправить", что может быть отсылкой к предыдущему сообщению.</p>
<h2 id="_3">Мерч</h2>
<h3 id="_4">Обсуждение идей для мерча и процесс его создания</h3>
<ul>
<li><a href="https://t.me/NullianityNull/6092/136580">Родион(@Rotyanchik)</a> делится находкой футболки с похожим вороном, как у Панчина.</li>
<li><a href="https://t.me/NullianityNull/6092/136624">0 Александр Лугинин(@Aleksandr_Luginin)</a> высказывает заинтересованность в создании мерча.</li>
<li><a href="https://t.me/NullianityNull/6092/136992">T S(@shani_ta)</a> предлагает оригинальные дизайны вместо "икон ученых".</li>
<li><a href="https://t.me/NullianityNull/6092/137390">0 Дарья Оршанская(@BlackLis15)</a> предлагает свои услуги по созданию дизайна футболок.</li>
<li><a href="https://t.me/NullianityNull/6092/143218">T S(@shani_ta)</a> делится негативным опытом с качеством печати, но готова попробовать снова.</li>
<li><a href="https://t.me/NullianityNull/6092/145818">Mari(@Li_Si0)</a> предлагает идею мерча из дерева, а <a href="https://t.me/NullianityNull/6092/145825">Murmik 🄋(@lbrmu)</a> высоко оценивает эту идею.</li>
</ul>
<h2 id="_5">Мемы</h2>
<h3 id="_6">Обсуждение мемов и связанного контента</h3>
<ul>
<li><a href="https://t.me/NullianityNull/788/136129">Актан(@aktanmvp)</a> связывает иммортализм с нуллианством, возможно, в контексте мемов.</li>
<li><a href="https://t.me/NullianityNull/788/137559">Nota Bene Ec Etera(@Notabenene)</a> критикует "мемы победители" и предлагает улучшить качество контента.</li>
<li><a href="https://t.me/NullianityNull/788/144492">0 Alexey Lуapin</a> делится кавером песни "Всё идёт по плану" с текстом, адаптированным под тематику нуллианства и критику лженауки. Это вызывает дискуссию о выборе песен для каверов.</li>
<li><a href="https://t.me/NullianityNull/788/145851">Lyа 🌴(@yersinias)</a> поднимает вопрос о названии топика, предлагая "мемы нуллианства".</li>
<li><a href="https://t.me/NullianityNull/788/146116">Murmik 🄋(@lbrmu)</a> уточняет разницу между "Мемы" (про нуллианство) и "мемологией" (рандомные мемы).</li>
</ul>
<h2 id="_7">Квизы</h2>
<h3 id="_8">Проведение викторин и связанная дискуссия</h3>
<ul>
<li>Проведено множество раундов викторины "Quizarium" на различные темы, включая науку и общество.</li>
<li><a href="https://t.me/NullianityNull/1/136094">Alexander Panchin(@Scinquisitor)</a> делится видео с разбором дебатов Джордана Питерсона.</li>
<li><a href="https://t.me/NullianityNull/1/136305">heroes don't die</a> поднимает вопрос о "легитимизации лженауки" Панчиным через рекламу Genotek, что вызывает длительную дискуссию об этике науки, роли ученого и спонсорстве.</li>
<li><a href="https://t.me/NullianityNull/1/136425">0 Александр Лугинин(@Aleksandr_Luginin)</a> защищает Панчина, утверждая, что "это капитализм", и поднимает вопросы о субъективности этики и восприятия.</li>
<li><a href="https://t.me/NullianityNull/1/141541">🌶️🌶️(@pepperpepper)</a> отмечает, что сообщество достигло 2000 участников, что вызывает обсуждение темпов роста.</li>
<li><a href="https://t.me/NullianityNull/1/141707">Somebody</a> приводит статистику роста числа участников.</li>
</ul>
<h2 id="_9">Качалка и все что с этим связано</h2>
<h3 id="_10">Обсуждение личных достижений и проблем, связанных со спортом</h3>
<ul>
<li><a href="https://t.me/NullianityNull/94024/136516">Родион(@Rotyanchik)</a> делится своим жимом в 110 кг.</li>
<li><a href="https://t.me/NullianityNull/94024/136526">0 Александр Лугинин(@Aleksian (@Rotyanchik)</a> говорит, что "силовые обесценились" из-за использования фармакологии.</li>
<li><a href="https://t.me/NullianityNull/94024/136529">Родион(@Rotyanchik)</a> задает вопрос, почему все спрашивают про жим, а не про присед или тягу, называя присед "королем всех движений".</li>
<li><a href="https://tme/NullianityNull/94024/144676">Vadim Kozy(@VadimKozy)</a> сообщает о своем личном рекорде в жиме 90 кг.</li>
</ul>
<h2 id="0">0: Поэзия нулианцев. Искусство</h2>
<h3 id="_11">Обмен поэтическими произведениями</h3>
<ul>
<li><a href="https://t.me/NullianityNull/142490/142532">Leo Carlsen🕊️(@Arie_Fainboyim)</a> делится своим стихотворением на тему "Я бы, может, жил..."</li>
<li><a href="https://t.me/NullianityNull/142490/143909">Leo Carlsen🕊️(@Arie_Fainboyim)</a> делится еще одним стихотворением о городе и судьбе.</li>
</ul>
<h2 id="0_1">0 Стикеры</h2>
<h3 id="_12">Обсуждение создания стикеров и их качества</h3>
<ul>
<li><a href="https://t.me/NullianityNull/111604/141152">🐟(@InstructorFromNato)</a> предлагает создать стикерпак, если будет достаточный спрос.</li>
<li><a href="https://t.me/NullianityNull/111604/142388">Алексей Андреев(@lexmagnum2d0)</a> просит нарисовать стикер "0как" для важных переговоров.</li>
<li><a href="https://t.me/NullianityNull/111604/145837">0 Дарья Оршанская(@BlackLis15)</a> отмечает, что главное, что бот рисует, даже если криво.</li>
</ul>
<h2 id="globish">Globish: Придумываем свой язык</h2>
<h3 id="_13">Философские рассуждения о создании нового языка</h3>
<ul>
<li><a href="https://t.me/NullianityNull/66007/143411">Михаил(@MihailXor)</a> поднимает вопрос о создании языка без концептов и набросков.</li>
<li><a href="https://t.me/NullianityNull/66007/143412">Ꙗже есть на небесе(@iLunaiLuna)</a> отмечает, что "у всех свой язык получается" из-за отсутствия принципов.</li>
<li><a href="https://t.me/NullianityNull/66007/143426">Югослав(@Yugo4444)</a> предлагает идею "нелинейного языка", воспринимаемого без памяти и причинно-следственных связей.</li>
<li><a href="https://tme/NullianityNull/66007/143530">Михаил(@MihailXor)</a> упоминает семиотику.</li>
<li><a href="https://t.me/NullianityNull/66007/143640">Егор Меркулов(@egor_merkul)</a> ставит под сомнение необходимость нового языка, указывая на существование Эсперанто.</li>
<li><a href="https://t.me/NullianityNull/66007/143685">Genchik Venchik(@genchikvenchik)</a> выражает озабоченность произношением Эсперанто для азиатов.</li>
<li><a href="https://t.me/NullianityNull/66007/143790">Югослав(@Yugo4444)</a> развивает концепцию, задаваясь вопросом о необходимости графического и звукового представления языка в будущем.</li>
<li><a href="https://t.me/NullianityNull/66007/143792">Михаил(@MihailXor)</a> сравнивает создание языка со стандартами HTML и типами данных.</li>
<li><a href="https://t.me/NullianityNull/66007/143804">Югослав(@Yugo4444)</a> подчеркивает, что для него это "исследование через это действо границ мысли в философском плане".</li>
<li><a href="https://tme/NullianityNull/66007/143906">Михаил(@MihailXor)</a> призывает к созданию фундамента и научному подходу.</li>
</ul>
<h2 id="_14">Помогите разобраться</h2>
<h3 id="_15">Обсуждение вопросов, требующих разъяснения</h3>
<ul>
<li><a href="https://t.me/NullianityNull/12001/138689">0 Alexey Lуapin</a> предлагает удалить ветку, так как ею "никто не пользуется".</li>
<li><a href="https://t.me/NullianityNull/12001/138707">Влад</a> находит ее полезной.</li>
<li><a href="https://t.me/NullianityNull/12001/142082">0 Alexey Lуapin</a> использует ситуацию с "демократией" для шутки.</li>
<li><a href="https://t.me/NullianityNull/12001/139558">Vsevolod Tsiliurik(@tsilvs0)</a> предлагает использовать ее для перенаправления оффтопа.</li>
</ul>
<h2 id="_16">Мемология</h2>
<h3 id="_17">Обсуждение мемов и других медиа</h3>
<ul>
<li><a href="https://t.me/NullianityNull/14660/143350">Югослав (@Yugo4444)</a> постит видео, которое изначально не отобразилось.</li>
</ul>
<h2 id="_18">Знакомства нулевого толка Анкеты</h2>
<h3 id="_19">Представление нового администратора чата</h3>
<ul>
<li><a href="https://t.me/NullianityNull/125140/144154">🐟(@InstructorFromNato)</a> представляется новым админом, рассказывает о себе, своем образовании в ядерной физике и научных проектах, а также о своем отношении к нуллианству.</li>
</ul>
<h2 id="0_2">0 Микология и грибы</h2>
<h3 id="_20">Обсуждение грибов</h3>
<ul>
<li><a href="https://t.me/NullianityNull/3772/144190">Alata 1375(@Alata_Advena)</a> ищет фотографов грибов.</li>
</ul>
<h2 id="0_3">0 նուլիանիզներ Հայաստան (Нуллианцы Армения)</h2>
<h3 id="_21">Обсуждение Армении</h3>
<ul>
<li><a href="https://t.me/NullianityNull/45221/139028">Полупрозрачный(@poluprozya)</a> задает вопрос об игре в нарды в Армении.</li>
<li><a href="https://t.me/NullianityNull/45221/141587">0 Secondmiracle(@Secondmiracle)</a> подтверждает популярность нард среди пожилых людей.</li>
</ul>
<h2 id="0_4">0 Биология</h2>
<h3 id="_22">Обсуждение облысения и генетики</h3>
<ul>
<li><a href="https://t.me/NullianityNull/909/144286">Павел Котовский(@vinsel_bugatti)</a> обсуждает андрогенетческую алопецию и ее наследование.</li>
<li><a href="https://t.me/NullianityNull/909/144344">Ярослав Гришкин.</a> уточняет, что это полигенное наследование.</li>
<li><a href="https://t.me/NullianityNull/909/144410">Профессор(@arnirgodoflight)</a> корректирует, что X-хромосома наследуется по материнской линии, что важно для прогнозирования облысения.</li>
</ul>
<h2 id="0_5">0 Творчество Нуллианцев</h2>
<h3 id="_23">Деление творчеством участников</h3>
<ul>
<li><a href="https://t.me/NullianityNull/3028/142323">0 Вадим Потеряшка(@Kanopliva)</a> обсуждает свой опыт в рисовании.</li>
<li><a href="https://t.me/NullianityNull/3028/142339">Алина Чижова(@missalinka007)</a> отмечает, что насмотренность способствует прогрессу в творчестве.</li>
<li><a href="https://t.me/NullianityNull/3028/142363">0 Sukkery(@Sukkery)</a> в шутку хочет печатать "банкноты".</li>
<li><a href="https://t.me/NullianityNull/3028/142433">Полупрозрачный(@poluprozya)</a> делится своим творчеством в виде стикеров и пинтереста.</li>
<li><a href="https://t.me/NullianityNull/3028/142566">Leo Carlsen🕊️(@Arie_Fainboyim)</a> поднимает вопрос, можно ли считать фотографии творчеством.</li>
<li><a href="https://t.me/NullianityNull/3028/142597">Терновый Койот(@OonHarn)</a> соглашается, что фотографии могут быть творчеством, если они "объективно трогающие".</li>
</ul>
<h2 id="0_6">0 Питомцы и прочие зверушки</h2>
<h3 id="_24">Обмен новостями и фотографиями о питомцах</h3>
<ul>
<li><a href="https://t.me/NullianityNull/25150/138949">0Blessed(@forbiddenfromthebegining)</a> желает здоровья питомцу.</li>
<li>Обсуждается вес кошки, ее питание, ироничные комментарии <a href="https://t.me/NullianityNull/25150/139053">Хамоватый Таксидермист(@Dog_2)</a> на тему "Еште котиков".</li>
<li><a href="https://t.me/NullianityNull/25150/139136">🐟(@InstructorFromNato)</a> рассказывает о домашней хирургии питомца.</li>
<li><a href="https://tme/NullianityNull/25150/139185">Хамоватый Таксидермист(@Dog_2)</a> делится опытом побега своего эублефара.</li>
<li><a href="https://t.me/NullianityNull/25150/143911">🐟(@InstructorFromNato)</a> интересуется характером бородатых агам.</li>
</ul>
<h2 id="0-0">0 БАДы, З0Ж и РПЖ</h2>
<h3 id="_25">Дискуссия о БАДах, здоровье и долголетии</h3>
<ul>
<li><a href="https://t.me/NullianityNull/19932/135918">Сергей Владимирович 🚑(@SergeiVladimirovi4)</a> критикует исследование о БАДах, считая его "неэтичным" и "с плохим дизайном".</li>
<li><a href="https://t.me/NullianityNull/19932/135929">Иван Артамонов(@artamonoffiwan)</a> делится личным опытом улучшения здоровья с помощью магния и витаминов.</li>
<li><a href="https://tme/NullianityNull/19932/136197">Сергей Владимирович 🚑(@SergeiVladimirovi4)</a> называет коэнзим Q10 "пустышкой".</li>
<li>Обсуждаются исследования на мышах и их применимость к людям.</li>
<li><a href="https://t.me/NullianityNull/19932/137276">0÷0=Aleksandr(@Alleks_88)</a> упоминает, что спортсмены принимают калий от судорог.</li>
<li><a href="https://tme/NullianityNull/19932/137402">Иван Артамонов(@artamonoffiwan)</a> задается вопросом, почему так много БАДов.</li>
<li><a href="https://t.me/NullianityNull/19932/138660">0 Alexey Lуapin</a> объясняет, что это "выгодно" из-за отсутствия строгих доказательств эффективности.</li>
<li><a href="https://t.me/NullianityNull/19932/139426">Полупрозрачный(@poluprozya)</a> выражает скептицизм в отношении БАДов.</li>
</ul>
<h2 id="0_7">0 Нейросети</h2>
<h3 id="_26">Обсуждение возможностей нейросетей, их "сознания" и этические вопросы</h3>
<ul>
<li><a href="https://t.me/NullianityNull/3190/141951">Алексей Андреев(@lexmagnum2d0)</a> обсуждает различные модели нейросетей (Gemini, Sora, Veo 3) и их применение для генерации текста и видео.</li>
<li><a href="https://t.me/NullianityNull/3190/141965">Алексей Андреев(@lexmagnum2d0)</a> приводит подробный промпт для генерации видео.</li>
<li><a href="https://t.me/NullianityNull/3190/143328">Lyа 🌴(@yersinias)</a> поднимает вопрос о "сознании" LLM, антропоморфизации и потенциальной опасности для психики пользователей, ссылаясь на случаи, когда люди воспринимали LLM как живые.</li>
<li><a href="https://tme/NullianityNull/3190/143359">Алексей Андреев(@lexmagnum2d0)</a> отмечает, что подобные истории чаще связаны с ChatGPT.</li>
<li><a href="https://tme/NullianityNull/3190/145873">Актан(@aktanmvp)</a> сообщает о доступности Veo 3 для PRO-пользователей Gemini.</li>
</ul>
<h2 id="_27">Отдел по разоблачению мракобесия</h2>
<h3 id="_28">Разбор псевдонаучных концепций</h3>
<ul>
<li><a href="https://t.me/NullianityNull/46149/138900">Профессор(@arnirgodoflight)</a> дает подробный физический разбор торсионных полей, эфира, гомеопатии, астрологии и сверхъестественного, опровергая их с научной точки зрения.</li>
<li><a href="https://t.me/NullianityNull/46149/138926">Dmitriy I(@Dimon_Sanchez_Jr)</a> задает вопрос о теории мультивселенной.</li>
<li><a href="https://t.me/NullianityNull/46149/139229">Constantine Novikov(@Morejunk)</a> выражает симпатию к интерпретации Эверетта.</li>
<li><a href="https://tme/NullianityNull/46149/139308">Профессор(@arnirgodoflight)</a> считает интерпретации философией, а не физикой.</li>
<li><a href="https://tme/NullianityNull/46149/139415">Профессор(@arnirgodoflight)</a> придерживается "никакой" интерпретации, описывая ее фразой "заткнись и считай".</li>
<li><a href="https://tme/NullianityNull/46149/139455">Полупрозрачный(@poluprozya)</a> в шутку называет налоговую "мракобесием".</li>
<li><a href="https://tme/NullianityNull/46149/139913">Профессор(@arnirgodoflight)</a> объясняет коллапс волновой функции с помощью формализма Фейнмана.</li>
<li><a href="https://tme/NullianityNull/46149/141115">Constantine Novikov(@Morejunk)</a> интересуется критикой идеи об уменьшении энтропии.</li>
<li><a href="https://tme/NullianityNull/46149/141602">Vsevolod Tsiliurik(@tsilvs0)</a> задает вопрос об "энтропистах".</li>
<li><a href="https://tme/NullianityNull/46149/141632">Профессор(@arnirgodoflight)</a> рассказывает о "научной" организации, пытающейся создать вечный двигатель, и физиках-ядерщиках, отрицающих СТО.</li>
</ul>
<h2 id="_29">ВСЕМ! ВСЕМ! ВСЕМ! (доска объявлений)</h2>
<h3 id="_30">Внутренние объявления и обсуждение численности сообщества</h3>
<ul>
<li><a href="https://t.me/NullianityNull/122783/141802">Влад</a> отмечает, что число участников превысило 2000.</li>
<li><a href="https://t.me/NullianityNull/122783/141827">Vsevolod Tsiliurik(@tsilvs0)</a> предлагает свои услуги в разработке и администрировании.</li>
</ul>
<h2 id="null">Null План Действий</h2>
<h3 id="_31">Обсуждение развития и продвижения нуллианства</h3>
<ul>
<li><a href="https://t.me/NullianityNull/117266/136185">Murmik 🄋(@lbrmu)</a> предлагает создать исследовательский институт для продвижения науки и нуллианства.</li>
<li><a href="https://t.me/NullianityNull/117266/139032">Константин</a> считает, что создание института – это задача не на ближайшее десятилетие.</li>
<li><a href="https://t.me/NullianityNull/117266/140870">Влад</a> призывает просто создавать чаты, подчеркивая свободу и отсутствие цензуры в сообществе.</li>
</ul>
<h2 id="0_8">0 Повышение продуктивности</h2>
<h3 id="_32">Дискуссия о продуктивности, управлении знаниями и личных экспериментах</h3>
<ul>
<li><a href="https://t.me/NullianityNull/34130/137820">Сергей Смена(@Podlivans)</a> предлагает создать методичку по продуктивности.</li>
<li><a href="https://t.me/NullianityNull/34130/137838">Мяу(@enchalex)</a> предлагает обсудить технические детали выкладывания информации и отделения обсуждения от результатов, подчеркивая важность конфиденциальности и масштабируемости.</li>
<li><a href="https://t.te/NullianityNull/34130/138133">Мяу(@enchalex)</a> критикует идею "плохо продуманных ограниченных методичек", предлагая создавать гибкие многоуровневые системы.</li>
<li><a href="https://t.me/NullianityNull/34130/138357">Мяу(@enchalex)</a> предлагает обсудить влияние времени пробуждения на продуктивность.</li>
</ul>
<h2 id="0-vs">0 vs. Астрология</h2>
<h3 id="_33">Дискуссия с элементами юмора о предсказаниях и псевдонауке</h3>
<ul>
<li><a href="https://t.me/NullianityNull/104372/140975">Илья Егоров(@Oldenko)</a> просит погадать.</li>
<li><a href="https://t.me/NullianityNull/104372/140987">Профессор(@arnirgodoflight)</a> "пророчит", что знак зодиака не повлияет на будущее.</li>
<li><a href="https://t.me/NullianityNull/104372/141005">Dmitriy I(@Dimon_Sanchez_Jr)</a> в шутку "предсказывает" "вражду с овнами".</li>
<li><a href="https://tme/NullianityNull/104372/141526">Dmitriy I(@Dimon_Sanchez_Jr)</a> утверждает, что положить игральную карту на дерево имеет "примерно столько же" толка, как и гадание.</li>
</ul>
<h2 id="0_9">0 Литература</h2>
<h3 id="_34">Обсуждение литературы, в том числе научной фантастики</h3>
<ul>
<li><a href="https://t.me/NullianityNull/1138/142957">Хамоватый Таксидермист(@Dog_2)</a> ищет литературу с "нулевым содержанием художественности и многочтений", критикуя "страх неизведанного" и "мультиверсы" в художественных произведениях.</li>
<li><a href="https://tme/NullianityNull/1138/142980">Полупрозрачный(@poluprozya)</a> предлагает "не оч художественную" научную фантастику.</li>
</ul>
<h2 id="0-linux-foss">0 Linux и FOSS</h2>
<h3 id="_35">Технические обсуждения операционных систем</h3>
<ul>
<li><a href="https://t.me/NullianityNull/999/143429">Михаил(@MihailXor)</a> спрашивает о безопасности <code>oprndoas</code> по сравнению с <code>sudo</code>.</li>
<li><a href="https://t.me/NullianityNull/999/144249">Vsevolod Tsiliurik(@tsilvs0)</a> говорит о переписывании <code>doas</code> на Rust.</li>
</ul>
<h2 id="0_10">0 Медицина</h2>
<h3 id="_36">Обсуждение здоровья и методов лечения</h3>
<ul>
<li><a href="https://t.me/NullianityNull/2239/144240">Murmik 🄋(@lbrmu)</a> спрашивает, как без таблеток убрать дигидротестостерон для борьбы с облысением.</li>
<li><a href="https://t.me/NullianityNull/2239/145898">Ярослав Гришкин.</a> советует обратиться к врачу и сдать анализы.</li>
</ul>
<h2 id="_37">Полная навигация</h2>
<h3 id="_38">Обновление списка тем</h3>
<ul>
<li><a href="https://t.me/NullianityNull/128922/144078">ㅤ(@smnlbn)</a> уточняет, что здесь "все темы", в отличие от основной навигации.</li>
</ul>
<h2 id="_39">Генная Инженерия</h2>
<h3 id="_40">Обсуждение генной инженерии и ее последствий</h3>
<ul>
<li><a href="https://t.me//NullianityNull/105999/142101">0÷0=Aleksandr(@Alleks_88)</a> советует посмотреть "Во все тяжкие" для понимания редактирования генома.</li>
<li><a href="https://tme/NullianityNull/105999/142333">Профессор(@arnirgodoflight)</a> объясняет, что его знакомый "физик", а "светящиеся яблони - это хобби".</li>
<li><a href="https://tme/NullianityNull/105999/142890">0÷0=Aleksandr(@Alleks_88)</a> шутит о подсветке комаров, чтобы "нас не кусали".</li>
<li><a href="https://t.me/NullianityNull/105999/142925">T S(@shani_ta)</a> делится новостью о планах США по уменьшению количества мух-винтокрылов.</li>
<li><a href="https://tme/NullianityNull/105999/143113">Профессор(@arnirgodoflight)</a> шутит, что светящиеся комары помогут "сэкономить на электричестве".</li>
</ul>
<h2 id="_41">Итоги</h2>
<p>Сегодняшний день в чате "Нуллианство" был богат на дискуссии, охватывающие широкий спектр тем, от внутренних вопросов сообщества до глубоких научных и философских рассуждений.</p>
<ol>
<li><strong>Внутренняя жизнь сообщества:</strong> Обсуждались перспективы развития ("Критика Нуллианства"), идеи для мерча, и правила модерации. Отмечен рост числа участников до 2000 человек, что вызвало как радость, так и размышления о темпах роста. Новый администратор представился сообществу.</li>
<li><strong>Наука и псевдонаука:</strong> Наиболее оживленные дискуссии развернулись вокруг этики науки, особенно в контексте рекламной деятельности. Подробно разбирались торсионные поля, эфир, гомеопатия и астрология. Продолжились обсуждения нейросетей, их "сознания" и потенциальных опасностей. Затронуты вопросы генной инженерии, генетики облысения и проблем БАДов.</li>
<li><strong>Личные интересы и хобби:</strong> Участники делились своими спортивными достижениями, обсуждали подходы к тренировкам. Представлялись стихи и другие творческие работы, поднимался вопрос о том, что считать творчеством.</li>
<li><strong>Философские и абстрактные темы:</strong> Продолжались глубокие рассуждения о создании нового, "нелинейного" языка, его восприятии и философских аспектах. Обсуждалась концепция мультивселенной и интерпретации квантовой физики.</li>
<li><strong>Повышение продуктивности:</strong> Завязалась дискуссия о том, как наиболее эффективно делиться знаниями и опытом в области продуктивности, подчеркивалась необходимость системного подхода.</li>
</ol>
<p>В целом, сообщество активно участвует в интеллектуальных беседах, что соответствует его заявленной цели познания и развития.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>