
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nullianity.wiki/lore/reports/2025-07-15/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../favicon/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Анализ чата «Нуллианство» от 15 ИЮЛЯ 2025 г. - Нуллианство Вики</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#15-2025" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Нуллианство Вики" class="md-header__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Нуллианство Вики
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Анализ чата «Нуллианство» от 15 ИЮЛЯ 2025 г.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basics/manifesto/" class="md-tabs__link">
          
  
  
  🧠 Основы

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/" class="md-tabs__link">
          
  
  
  📜 Летопись

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contribute/how-to-contribute/" class="md-tabs__link">
          
  
  
  🚀 Как помочь?

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Нуллианство Вики" class="md-nav__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Нуллианство Вики
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Основы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Основы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Манифест
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📜 Летопись
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📜 Летопись
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История Нуллианства
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 Как помочь?
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Как помочь?
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сделать вклад в Вики
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/join-projects.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Присоединиться к проектам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основные дебаты и идеи
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Основные дебаты и идеи">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критика научного метода и возможности науки
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Развитие разума и влияние ИИ на познание
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Природа монотеизма и религии
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Древние технологии и их остатки
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Проблемы современного капитализма и общество потребления
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Роль образования и критического мышления
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Природа сознания, магии и науки
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Итоги
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="15-2025">Анализ чата «Нуллианство» от 15 ИЮЛЯ 2025 г.</h1>
<h2 id="_1">Основные дебаты и идеи</h2>
<h3 id="_2">Критика научного метода и возможности науки</h3>
<p>В ходе дискуссии поднимается вопрос о примитивности научного метода и его способности полностью описать мир. Участники обсуждают пределы научного познания и место науки в понимании реальности.
*   <strong><a href="https://t.me/NullianityNull/4112/207920">Егор</a></strong>: "Я бы сказал, что как раз таки крайне не примитивное. Оно может таковым показаться если не разбираться в научном методе и его эволюции. Но могу ошибаться, может это я поверхностно сужу. Объясните пожалуйста, в чем примитивность? Или даже вернее спросить о том: может ли наука полностью описать мир?"
*   <strong><a href="https://t.me/NullianityNull/4112/207954">Вадим Яковлев | Психотерапевт, мыслитель</a></strong>: "С его стороны это последовательно, разве нет? Он же критикует научный метод"
*   <strong><a href="https://t.me/NullianityNull/4112/207958">Егор</a></strong>: "Научным методом невозможно критиковать науку, ведь как критиковать эксперимент с помощью эксперимента"
*   <strong><a href="https://t.me/NullianityNull/4112/207986">Antonio</a></strong>: "Она не может полностью его описать и не должна, потому что наше коллективное знание находится в движении, оно только движется к описанию."</p>
<h3 id="_3">Развитие разума и влияние ИИ на познание</h3>
<p>Участники переписки обсуждают возможность создания "разума высшего уровня" с помощью технологий и его влияние на науку и понимание реальности.
*   <strong><a href="https://tme/NullianityNull/4112/207986">Antonio</a></strong>: "Возможно человеческим разумом целиком всё понять не удастся, тогда будет создан разум высшего уровня для понимания всех деталей низшего."
*   <strong><a href="https://tme/NullianityNull/4112/207992">Андрей</a></strong>: "Этот разум если будет создан, то будет создан наукой."
*   <strong><a href="https://tme/NullianityNull/4112/207993">Antonio</a></strong>: "Технологией, с помощью науки."
*   <strong><a href="https://tme/NullianityNull/4112/208009">Antonio</a></strong>: "Более развитый разум чем в мозге среднего человека будет создан 146%, вопрос только времени, 20 или 50 лет."
*   <strong><a href="https://tme/NullianityNull/4112/208022">Андрей</a></strong>: "Это не отменит науку, а улучшит точность научной модели понимания нашей реальности."</p>
<h3 id="_4">Природа монотеизма и религии</h3>
<p>В рамках "Радикального Нуллианства" обсуждаются исторические и мифологические аспекты монотеизма, а также значение религиозных текстов в свете современных знаний.
*   <strong><a href="https://t.me/NullianityNull/20540/207088">Oompa-Lumpen Умпа-Люмпен</a></strong>: "а по сути монотеизма, Моисей, как мы помним рассказ Торы, бежит из Египта, на Синай, и там живёт в семье у местных. Которые, внезапно, монотеисты вполне."
*   <strong><a href="https://t.me/NullianityNull/20540/207106">Андрей</a></strong>: "А зачем нам выдумывать влияние жреца Итро на возникновение Монотеизма: если в тексте прямо указывается на Авраама который говорит о едином боге создателе а Моисей прямой родственник Авраама?"
*   <strong><a href="https://t.me/NullianityNull/20540/207107">Oompa-Lumpen Умпа-Люмпен</a></strong>: "Влияния никакого. И от Авраама тоже. Просто Б-г призывает Моисея, и говорит ему, что делать."
*   <strong><a href="https://t.me/NullianityNull/20540/207124">Андрей</a></strong>: "Сказочные интерпретации прикольны но не реалистичны. Нам интересно понять истину а не выдумывать сказки. Происхождение мифа о Ное вполне известно . Это пересказ древне шумерского эпоса."</p>
<h3 id="_5">Древние технологии и их остатки</h3>
<p>Обсуждение касается существования древних высокоразвитых цивилизаций и следов их технологий. Поднимается вопрос о том, что останется от современной цивилизации, если она исчезнет.
*   <strong><a href="https://t.me/NullianityNull/20540/207137">Елена Ларичева</a></strong>: "Сказка ложь да в ней намёк добрым молодцам урок) Все мы знаем про яблочко на тарелок и сейчас этим пользуемся. Думаю, и раньше были такие технологии, но потом что-то пошло не так и остались сказки в такой причудливой форме."
*   <strong><a href="https://t.me/NullianityNull/20540/207144">Андрей</a></strong>: "Раньше таких технологий не было. Выдумки про древние высокоразвитые цивилизации на Земле абсолютно невозможны."
*   <strong><a href="https://t.me/NullianityNull/20540/207145">Елена Ларичева</a></strong>: "Если сейчас исчезнет электричество, что останется от нашей цивилизации? Корпуса компьютеров? Выверены?"
*   <strong><a href="https://t.me/NullianityNull/20540/207240">Андрей</a></strong>: "Если человечество исчезнет сейчас, то через миллион лет основные следы нашей цивилизации будут сильно разрушены, но некоторые сохранятся: Пластик...Радиоактивные изотопы... Карьерные выработки и шахты... Изменённые осадочные слои... Искажения биоразнообразия..."</p>
<h3 id="_6">Проблемы современного капитализма и общество потребления</h3>
<p>Анализируются социальные и экономические аспекты общества потребления, включая вопросы неравенства, отношения к труду и жилью.
*   <strong><a href="https://t.me/NullianityNull/179210/207983">Катерина Соболь</a></strong>: "Социализм и коммунизм хороши, чтобы сократить социальное неравенство и ситуацию «бедные беднеют, богатые богатеют»."
*   <strong><a href="https://t.me/NullianityNull/179210/209355">Принц Порока</a></strong>: "А я считаю Капитализм утопией... Рост экономики хорошо... Если смотреть в перспективе мы "отряд самоубийц" съедающий сук на котором висим."
*   <strong><a href="https://t.me/NullianityNull/179210/209355">Принц Порока</a></strong>: "90% занятых на стройке людей не имеют собственного жилья и строят его непонятно кому..."
*   <strong><a href="https://t.me/NullianityNull/179210/209957">RC 1140</a></strong>: "Подавляющее большинство присутствующих путает: Общество потребления и Потребление(общее), Общество потребления и Капитализм. Вообще-то этот раздел создан чтобы люди не совершали подобных ошибок."</p>
<h3 id="_7">Роль образования и критического мышления</h3>
<p>Обсуждаются вопросы образования, самообучения и важности критического подхода к информации, особенно в психологии.
*   <strong><a href="https://t.me/NullianityNull/984/207026">Родион Гливук</a></strong>: "Бегать как собачка (или кошка) по лесу - не делает человека плохим специалистом. А вот опора на магическое мышление и отрицание доказательности - очень даже делает."
*   <strong><a href="https://t.me/NullianityNull/984/207089">Алина Чижова</a></strong>: "Не знаю, как так вышло, но у меня создалось то же впечатление, что и у … ну вы поняли"
*   <strong><a href="https://t.me/NullianityNull/984/207493">Илья Егоров</a></strong>: "Я вмешаюсь в ваш спор. Вы можете изучать психологию сам. Но среднестатистический самоучка хуже чем среднестатистический человек с образованием наверное в любой области"
*   <strong><a href="https://t.me/NullianityNull/984/207539">Вадим Яковлев | Психотерапевт, мыслитель</a></strong>: "Тут более тонкие моменты, эти люди, создавая свои концепции создают определенную культуру, у которой есть свой язык, свой стиль. И через доминирование научного дискурса они как бы проталкивают ее в массы, и многие люди начинают через эту призму все воспринимать."</p>
<h3 id="_8">Природа сознания, магии и науки</h3>
<p>Участники рассматривают взаимосвязь сознания, материального мира, эзотерики и научного подхода.
*   <strong><a href="https://t.me/NullianityNull/196760/206928">Егор</a></strong>: "Материальное означает, что на этот объект можно влиять действием физических сил."
*   <strong><a href="https://t.me/NullianityNull/196760/206945">Вадим Яковлев | Психотерапевт, мыслитель</a></strong>: "Ну по нам — осознание — реконфигурация ткани материальной (на вульгарном языке)."
*   <strong><a href="https://t.me/NullianityNull/196760/207154">Егор</a></strong>: "Интересная мысль... можно ли находясь в области материального (наш мир), сказать хоть что-то о возможных других нематериальных мирах, или о не материальной части нашего мира, если она есть."
*   <strong><a href="https://t.me/NullianityNull/196760/207230">Егор</a></strong>: "Химия начиналась тоже с "магических ритуалах" алхимии, где что то смешивали и смотрели, что будет, а потом уже химики придумали хорошую описательную теорию"
*   <strong><a href="https://t.me/NullianityNull/196760/207103">Вадим Яковлев | Психотерапевт, мыслитель</a></strong>: "Исходя из этих слов, вы вообще ничего не понимаете ни про ученых, ни про науку. А я, я — натур-философ, и моя философия глубоко практична, поэтому я тут."</p>
<h2 id="_9">Итоги</h2>
<p>Сегодняшняя переписка в чате "Нуллианство" охватила широкий круг тем, от философских дебатов о природе науки и реальности до практических вопросов социальной динамики. Основное внимание было уделено:</p>
<ul>
<li><strong>Границам научного познания:</strong> Обсуждение способности науки полностью описать мир и роли ИИ в этом процессе показало разнообразие взглядов на фундаментальные вопросы эпистемологии.</li>
<li><strong>Историческим и культурным контекстам:</strong> Дискуссии о монотеизме, древних цивилизациях и эволюции общества подчеркнули важность критического подхода к мифам и историческим нарративам.</li>
<li><strong>Социальным проблемам:</strong> Размышления о капитализме, потреблении и гендерных отношениях выявили напряженность и разногласия, существующие в обществе.</li>
<li><strong>Методологии познания:</strong> Обмен мнениями о науке, эзотерике и способах получения знаний продемонстрировал поиск баланса между строгой рациональностью и интуитивным пониманием.</li>
</ul>
<p>В целом, чат остается площадкой для активных интеллектуальных дискуссий, хотя иногда и переходящих в эмоциональные споры. Участники стремятся к поиску истины и развитию, что соответствует духу Нуллианства.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>