
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nullianity.wiki/lore/reports/2025-07-01/">
      
      
      
      
      <link rel="icon" href="../../../favicon/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Анализ чата «Нуллианство» от 01 июля 2025 г. - Нуллианство Вики</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-2025" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Нуллианство Вики" class="md-header__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Нуллианство Вики
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Анализ чата «Нуллианство» от 01 июля 2025 г.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basics/manifesto/" class="md-tabs__link">
          
  
  
  🧠 Основы

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/" class="md-tabs__link">
          
  
  
  📜 Летопись

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contribute/how-to-contribute/" class="md-tabs__link">
          
  
  
  🚀 Как помочь?

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Нуллианство Вики" class="md-nav__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Нуллианство Вики
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🧠 Основы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🧠 Основы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Манифест
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📜 Летопись
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📜 Летопись
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    История Нуллианства
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🚀 Как помочь?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🚀 Как помочь?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Сделать вклад в Вики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/join-projects.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Присоединиться к проектам
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Основные обсуждаемые темы: Развитие, Познание, Наука
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Основные обсуждаемые темы: Развитие, Познание, Наука">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Конкурс символа Нуллианства
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Обсуждение садоводства: дренаж и уход за растениями
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quizarium" class="md-nav__link">
    <span class="md-ellipsis">
      Работа бота Quizarium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Дискуссия о генетических тестах и науке
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Создание Нуллианской Инквизиции
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Обсуждение форм Нуллианства
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Структура чата и навигация
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Топик Научной Деятельности
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Реформа Сути Нуллианства: Цели и Эволюция
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      Физика: Вера в Бога и Сущность Вселенной
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      Экология: Важность и "Дискредитация" термина
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      Отдел по разоблачению мракобесия: Борьба с магическим мышлением
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-vita-0" class="md-nav__link">
    <span class="md-ellipsis">
      Орден "Нуллианство-Vita": Протокол и Заповедь 0
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      Итоги
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="01-2025">Анализ чата «Нуллианство» от 01 июля 2025 г.</h1>
<h2 id="_1">Основные обсуждаемые темы: Развитие, Познание, Наука</h2>
<h3 id="_2">Конкурс символа Нуллианства</h3>
<p>Сообщество активно участвует в создании своего узнаваемого символа. Конкурс подразумевает как профессиональные дизайнерские работы, так и простые наброски идей, которые затем могут быть реализованы волонтерами. Это демонстрирует стремление к визуализации и популяризации идей Нуллианства.</p>
<ul>
<li><a href="https://t.me/NullianityNull/4868/125392">belbix</a></li>
</ul>
<h3 id="_3">Обсуждение садоводства: дренаж и уход за растениями</h3>
<p>В беседе о садоводстве участники обмениваются практическими советами по уходу за растениями, в частности, о важности дренажа для предотвращения гниения корней и защиты от перелива. Обсуждается также использование горшков с двойным дном.</p>
<ul>
<li><a href="https://t.me/NullianityNull/103972/118413">Терновый Койот</a></li>
<li><a href="https://t.me/NullianityNull/103972/120181">Alata 1375</a></li>
</ul>
<h3 id="quizarium">Работа бота Quizarium</h3>
<p>В чате активно используется бот Quizarium для проведения викторин на различные темы, включая природу, науку, быт, историю, общество, искусство и спорт. Пользователи обсуждают вопросы, дают ответы и выражают свое мнение о качестве вопросов. Это указывает на активную игровую и познавательную деятельность в сообществе.</p>
<ul>
<li><a href="https://t.me/NullianityNull/1/119464">Quizarium</a></li>
<li><a href="https://t.me/NullianityNull/1/119499">С0гласны?</a></li>
<li><a href="https://t.me/NullianityNull/1/124327">0 Андрей Тьебо</a></li>
<li><a href="https://t.me/NullianityNull/1/124398">Игросторик 0.</a></li>
</ul>
<h3 id="_4">Дискуссия о генетических тестах и науке</h3>
<p>Продолжается дискуссия о генетических тестах и роли Александра Панчина в их рекламе. Обсуждаются этические аспекты рекламы научных продуктов, особенно в контексте потенциально "антинаучных" интерпретаций (например, "ген агрессии"). Александр Панчин поясняет свою позицию, подчеркивая полезность тестов для обнаружения вредных мутаций и свою ответственность за содержание рекламы.</p>
<ul>
<li><a href="https://t.me/NullianityNull/1/120012">heroes don't die:</a></li>
<li><a href="https://t.me/NullianityNull/1/122630">Alexander Panchin</a></li>
</ul>
<h3 id="_5">Создание Нуллианской Инквизиции</h3>
<p>Появилось объявление о создании "Высшего Нуллевого Ордена Нуллианской Инквизиции", целью которого является "выявление мракобесия, лжеидей и искажения фактов" через интеллект и просвещение. Обсуждается возможность вступления в Орден и его задачи, а также принципы его работы.</p>
<ul>
<li><a href="https://t.me/NullianityNull/1/122543">Влад</a></li>
<li><a href="https://t.me/NullianityNull/1/123400">С0гласны?</a></li>
<li><a href="https://t.me/NullianityNull/1/123925">Влад</a></li>
</ul>
<h3 id="_6">Обсуждение форм Нуллианства</h3>
<p>Возникают вопросы о различных "ответвлениях" Нуллианства, таких как философское, радикальное, новое Нуллианство, а также Нуллианская Инквизиция. Задается вопрос о возможном религиоведческом анализе Нуллианства как религии.</p>
<ul>
<li><a href="https://t.me/NullianityNull/1/124094">Добряк</a></li>
<li><a href="https://t.me/NullianityNull/1/124112">Влад</a></li>
</ul>
<h3 id="_7">Структура чата и навигация</h3>
<p>Представлена подробная навигация по темам чата, разделенная на категории: информативные темы, наука (общие и естественные науки), общественные науки, локальные сообщества, игры, организационные вопросы, суть Нуллианства, иммортализм, религии, атрибуты, ответвления, экономическая деятельность, технологии (включая ИТ), флуд и хобби, общение, кринжовые и закрытые темы. Это демонстрирует попытку систематизировать большое количество информации и разделов для удобства участников.</p>
<ul>
<li><a href="https://t.me/NullianityNull/1/126277">ㅤ</a></li>
</ul>
<h3 id="_8">Топик Научной Деятельности</h3>
<p>Отмечается, что несмотря на наличие топика, научная деятельность в нем не ведется, и пользователи "ушли в гипотетический флуд".</p>
<ul>
<li><a href="https://t.me/NullianityNull/85719/120248">0÷0=Aleksandr</a></li>
</ul>
<h3 id="_9">Реформа Сути Нуллианства: Цели и Эволюция</h3>
<p>Продолжается активное обсуждение концепции реформы сути Нуллианства. Центральной темой является определение основных целей движения: "комфортная, интересная и неограниченно долгая жизнь для каждого". Некоторые участники рассматривают это как адекватную и желанную цель, другие видят в этом лишь средство, а не конечную цель. Обсуждение затрагивает вопросы о "рае на земле", о роли науки как пути к достижению этих целей. Дискуссия также переходит к вопросам альтруизма, существования объективных целей и интерпретации эволюции как целенаправленного процесса.</p>
<ul>
<li><a href="https://t.me/NullianityNull/51839/118429">Snaky N</a></li>
<li><a href="https://t.me/NullianityNull/51839/118491">Revertron ⚛</a></li>
<li><a href="https://t.me/NullianityNull/51839/119449">Андрей</a></li>
<li><a href="https://t.me/NullianityNull/51839/121256">Toma</a></li>
</ul>
<h3 id="_10">Физика: Вера в Бога и Сущность Вселенной</h3>
<p>Обсуждение концепции "бога" в контексте физики и существования вселенной. Поднимаются вопросы о том, можно ли называть неживые объекты или феномены "богом", и о границах этого определения. Также упоминается реинкарнация идеи эфира в науке.</p>
<ul>
<li><a href="https://t.me/NullianityNull/854/122439">Никита Хрущев</a></li>
<li><a href="https://t.me/NullianityNull/854/122451">Профессор</a></li>
<li><a href="https://t.me/NullianityNull/854/122561">Мяу</a></li>
</ul>
<h3 id="_11">Экология: Важность и "Дискредитация" термина</h3>
<p>Обсуждается низкий интерес к теме экологии в чате. Некоторые участники считают, что термин "экология" дискредитировал себя, так как им "потоптались все кому не лень". Предлагается снять видео по экологии, чтобы подчеркнуть ее важность для бессмертия.</p>
<ul>
<li><a href="https://t.me/NullianityNull/85817/120319">0÷0=Aleksandr</a></li>
<li><a href="https://t.me/NullianityNull/85817/120396">анна кожанова</a></li>
</ul>
<h3 id="_12">Отдел по разоблачению мракобесия: Борьба с магическим мышлением</h3>
<p>В отделе по разоблачению мракобесия обсуждается природа "мракобесных" идей, которые, по мнению одного из участников, коренятся в магическом мышлении. Остро ставится вопрос о том, как бороться с таким мышлением на уровне общества и индивида. Предлагается вместо "убеждения" использовать подход "сопровождения" процесса выздоровления, позволяя "иммунитету" человека справиться самостоятельно. Подчеркивается, что магическое мышление дает ложное ощущение контроля и безопасности.</p>
<ul>
<li><a href="https://t.me/NullianityNull/46149/125463">Влад</a></li>
<li><a href="https://t.me/NullianityNull/46149/125947">Сычев Александр</a></li>
</ul>
<h3 id="-vita-0">Орден "Нуллианство-Vita": Протокол и Заповедь 0</h3>
<p>Подробно представлен "Протокол 'Вита'", который описывается как "практический регламент для действий, направленных на решение задачи" борьбы со смертью. Протокол включает фундаментальные принципы (доверие к доказательствам, делегирование экспертизы, максимизация вклада) и практические директивы (самообеспечение и поддержка, усиление науки, обучение преемников). Основная миссия — системная победа над биологическими рисками и преобразование смерти из неизбежности в "опциональное техническое происшествие". Это свидетельствует о глубокой проработке идей иммортализма в рамках Нуллианства.</p>
<ul>
<li><a href="https://t.me/NullianityNull/78768/125300">☮️🦄 Artem Kanarev</a></li>
</ul>
<h2 id="_13">Итоги</h2>
<p>1 июля 2025 года в сообществе Нуллианства наблюдается активное развитие идей, связанных с его сутью и миссией. Центральными темами дня стали:
* <strong>Разработка символики</strong> Нуллианства через конкурс логотипов.
* <strong>Глубокое обсуждение реформы сути Нуллианства</strong>, касающееся определения целей движения ("комфортная, интересная и неограниченно долгая жизнь для каждого") и роли науки в их достижении. Особое внимание уделялось вопросу "целенаправленности" эволюции и ее интерпретации.
* <strong>Создание "Нуллианской Инквизиции"</strong> с целью борьбы с "мракобесием" и "ложными идеями" методами просвещения и интеллектуального анализа. Дискуссии в "Отделе по разоблачению мракобесия" углубляются в проблему магического мышления.
* <strong>Запуск и подробное описание "Протокола 'Вита'"</strong> Ордена "Нуллианство-Vita", который предлагает практический подход к борьбе со смертью на основе научных данных и системного труда.
* <strong>Активное ведение познавательной деятельности</strong> через бота Quizarium, что подчеркивает стремление сообщества к расширению знаний.
* <strong>Осознание необходимости систематизации</strong> информации в чате через создание подробной навигации.</p>
<p>В целом, день отмечен стремлением к конкретике в формировании концепций Нуллианства, их практической реализации и внутренней организации. Наблюдаются как философские, так и прагматичные подходы к достижению заявленных целей.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>