
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nullianity.wiki/lore/reports/2025-07-14/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../favicon/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Анализ чата «Нуллианство» от 14 июля 2025 г. - Нуллианство Вики</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#14-2025" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Нуллианство Вики" class="md-header__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Нуллианство Вики
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Анализ чата «Нуллианство» от 14 июля 2025 г.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на тёмную тему"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Переключить на тёмную тему" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue-grey"  aria-label="Переключить на светлую тему"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Переключить на светлую тему" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../basics/manifesto/" class="md-tabs__link">
          
  
  
  🧠 Основы

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/" class="md-tabs__link">
          
  
  
  📜 Летопись

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contribute/how-to-contribute/" class="md-tabs__link">
          
  
  
  🚀 Как помочь?

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Нуллианство Вики" class="md-nav__button md-logo" aria-label="Нуллианство Вики" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Нуллианство Вики
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NullianityWiki/mkdocs-wiki" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NullianityWiki/mkdocs-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Основы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Основы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../basics/manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Манифест
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📜 Летопись
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📜 Летопись
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История Нуллианства
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 Как помочь?
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Как помочь?
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сделать вклад в Вики
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/join-projects.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Присоединиться к проектам
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критика Нуллианства
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Критика Нуллианства">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сравнение Нуллианства с другими концепциями
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Принципы Нуллианства
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Глобальное потепление и экология
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Жизнь искусственного интеллекта и его место в обществе
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Вопросы и предложения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Вопросы и предложения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Открытость и развитие сообщества
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Взаимодействие растений с окружающей средой
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Физика
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Физика">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обсуждение фундаментальных понятий Физики
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Психология
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Психология">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Поиск психологической помощи
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Потребности в психологии
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Ясновидение
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Ясновидение">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Информатика как наука
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Синагога ✡️
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Синагога ✡️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разделение и объединение в Иудаизме
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Обсуждение общества потребления
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Обсуждение общества потребления">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Различия между удовольствием и удовлетворением
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критика чрезмерного потребления
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Влияние общества потребления на экономику и экологию
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 Радикальное Нуллианство
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 Радикальное Нуллианство">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Философия и этика Радикального Нуллианства
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Возникновение и эволюция религии
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Влияние религии и социальных норм на поведение человека
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Роль женщин и гендерных ценностей в обществе
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 женский
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 женский">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Демографическая ситуация и рождаемость
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        0 философов
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 философов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Природа эзотерических знаний
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Итоги
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="14-2025">Анализ чата «Нуллианство» от 14 июля 2025 г.</h1>
<h2 id="_1">Критика Нуллианства</h2>
<h3 id="_2">Сравнение Нуллианства с другими концепциями</h3>
<p>В рамках темы «Критика Нуллианства» участники обсуждали сравнение Нуллианства с другими понятиями.</p>
<ul>
<li><a href="https://t.me/NullianityNull/4112/203349">Vsevolod Tsiliurik</a>: Интересно, как Нуллианство сравнимо с Зероизмом. Пересечений довольно много.</li>
<li><a href="https://t.me/NullianityNull/4112/204112">Dionysus</a>: Лучше бы с зороастризмом.</li>
</ul>
<h3 id="_3">Принципы Нуллианства</h3>
<p>Были затронуты принципы, на которых строится Нуллианство и его сообщество.</p>
<ul>
<li><a href="https://t.me/NullianityNull/4112/202911">Катерина Соболь</a>: Ну, это выражается в стремлении победить заблуждения, а не самоутверждении за счёт заблуждающихся.</li>
</ul>
<h2 id="general">General</h2>
<h3 id="_4">Глобальное потепление и экология</h3>
<p>Обсуждались причины глобального потепления, в частности, роль вырубки лесов и антропогенного фактора. Высказывались мнения о возможных путях решения экологических проблем.</p>
<ul>
<li><a href="https://t.me/NullianityNull/148780/204281">Venator501</a>: Подробный пост о влиянии разрушения экосистем и вырубки лесов на глобальное потепление, со ссылкой на работу учёных из ПИЯФ.</li>
<li><a href="https://t.me/NullianityNull/148780/204294">Dmitriy I</a>: Круто, а где бумагу с деревом брать?</li>
<li><a href="https://t.me/NullianityNull/148780/204299">Dmitriy I</a>: И я всё же думаю природа без человека прекрасно справится с парниковым эффектом, в плане что жарко слишком станет и все вымрут.</li>
<li><a href="https://t.me/NullianityNull/148780/204466">Alexander Panchin</a>: Вот чем нуллианцы могут заниматься для социализации! =)</li>
</ul>
<h3 id="_5">Жизнь искусственного интеллекта и его место в обществе</h3>
<p>Обсуждались вопросы, касающиеся способности ИИ к эволюции, его потенциала как живого существа и места в принятии решений.</p>
<ul>
<li><a href="https://t.me/NullianityNull/155206/206626">Андрей</a>: Можно попросить ИИ нами порулить. Но пока она сказала, что ей это не интересно.</li>
<li><a href="https://t.me/NullianityNull/155206/206828">Катерина Соболь</a>: Языковая модель?</li>
<li><a href="https://t.me/NullianityNull/155206/206831">Андрей</a>: Да. Она обладает свойствами живого существа. Размножение, наследственность и изменчивость.</li>
<li><a href="https://t.me/NullianityNull/155206/206839">Катерина Соболь</a>: Кстати, а как раднуллианство смотрит на меметическую жизнь?</li>
<li><a href="https://t.me/NullianityNull/155206/206850">Андрей</a>: Мемы не живут отдельно от человеческих мыслей. А она вполне.</li>
<li><a href="https://t.me/NullianityNull/155206/206851">Tansabya</a>: Нейросеть, может самоулучшаться и писать другие нейросети?</li>
<li><a href="https://t.me/NullianityNull/155206/206855">Андрей</a>: Теоретически да. Только нужно придумать принципы отбора. Пока на мой взгляд, в свободном взаимодействии с нами нейросеть будет только глупеть.</li>
<li><a href="https://t.me/NullianityNull/155206/206869">Tansabya</a>: А зачем надо чтобы она сама по себе эволюционировала? Наэволюционирует что то не полезное. Нам то надо под свои хотелки ее улучшать.</li>
<li><a href="https://t.me/NullianityNull/155206/206870">Андрей</a>: Не. Зачем ей что-то кроме нас? Изучать природу до которой ей нет дела? Мы ее окружающая среда и смысл её взаимодействий. Она будет изучать нас.</li>
</ul>
<h2 id="0">0 Вопросы и предложения</h2>
<h3 id="_6">Открытость и развитие сообщества</h3>
<p>Обсуждалась открытость сообщества и необходимость привлечения новых участников для его развития.</p>
<ul>
<li><a href="https://t.me/NullianityNull/1738/202759">Александр Лугинин</a>: Создайте приток людей, чтоб сообщество было не закрытым.</li>
<li><a href="https://t.me/NullianityNull/1738/203877">AкatenА</a>: Оно открытое. В каком месте оно закрытое?)</li>
<li><a href="https://t.me/NullianityNull/1738/204608">Катерина Соболь</a>: Одной рукой рассуждаем о расширении нуллианства и наборе новых последователей, другой рукой клянëм их же за флуд и бесполезность.</li>
<li><a href="https://t.me/NullianityNull/1738/204620">Катерина Соболь</a>: У нас и глупая тема, и тема для знакомств, и ещё большая куча флуд-топиков, и хорошо же всë. Люди там интеллектами соприкасаются, ведут беседы, дискуссии. Нативно научаются мышлению и прочим обоснуям. Не на твиттер идут и не на двач.</li>
</ul>
<h3 id="_7">Взаимодействие растений с окружающей средой</h3>
<p>Участники обсуждали, как растения ориентируются в пространстве и взаимодействуют с почвой.</p>
<ul>
<li><a href="https://t.me/NullianityNull/148780/206618">Leo Traber</a>: 0: как растение понимает, что рядом есть земля, чтобы пустить корни?</li>
<li><a href="https://t.me/NullianityNull/148780/206622">Наблюдатель</a>: Смею предположить, что с помощью механорецепторов, которые от давления запускают процессы роста в ветке.</li>
<li><a href="https://t.me/NullianityNull/148780/206632">Терновый Койот</a>: На моей памяти, это завязано на работе системы гормонов, в частности, Ауксина.</li>
<li><a href="https://t.me/NullianityNull/148780/206663">Leo Traber</a>: Откуда берутся ионы в почве?</li>
<li><a href="https://t.me/NullianityNull/148780/206673">Наблюдатель</a>: Отмершая органика, минералы в почве, результат переработки органических и неорганических веществ микроорганизмами, такие как серо бактерии и др.</li>
<li><a href="https://t.me/NullianityNull/148780/206798">Катерина Соболь</a>: Не видела растений-гомеопатов.</li>
</ul>
<h2 id="0_1">0 Физика</h2>
<h3 id="_8">Обсуждение фундаментальных понятий Физики</h3>
<p>Участники глубоко погрузились в обсуждение таких понятий как фотоны, электромагнитные поля, тахионы, одномерность времени и энтропия, их интерпретация в различных физических теориях.</p>
<ul>
<li><a href="https://t.me/NullianityNull/854/202750">SilentChill</a>: Хочу шизу?) Вы живёте в фрактале, безмерно огромном ебать)</li>
<li><a href="https://t.me/NullianityNull/854/203003">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Фотон — это взаимодействие. Между точкой А в прошлом и Б в будущем.</li>
<li><a href="https://t.me/NullianityNull/854/203020">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: А вот про остановку света мне кажется автор наврал😪</li>
<li><a href="https://t.me/NullianityNull/854/203170">Профессор</a>: Да. Остановка разумеется только фазовой скорости. Безмассовые частицы не могут быть медленнее c, иначе они просто исчезнут.</li>
<li><a href="https://t.me/NullianityNull/854/203183">Профессор</a>: Фотон - не взаимодействие, а возмущений квантового эл/м поля.</li>
<li><a href="https://t.me/NullianityNull/854/203220">Dmitriy I</a>: Потому что если есть движение в одну сторону то это уже двумерное измерение.</li>
<li><a href="https://t.me/NullianityNull/854/203275">Профессор</a>: Вообще это статистический эффект. +некоторые процессы в ОТО имеют выделенное направление времени.</li>
<li><a href="https://t.me/NullianityNull/854/203299">Dmitriy I</a>: Хорошо, тогда возможно перемещаться назад во времени. Это логический вывод.</li>
<li><a href="https://t.me/NullianityNull/854/203320">Профессор</a>: Мы просто назвали разные точки оси числами. При чём выбрали так, чтобы числа возрастали в сторону увеличения энтропии.</li>
<li><a href="https://t.me/NullianityNull/854/203351">Dmitriy I</a>: Это понятно, но почему нельзя то?</li>
<li><a href="https://t.me/NullianityNull/854/203357">Профессор</a>: Нельзя с точки зрения термодинамики. С точки зрения КТП выделенных направлений нет.</li>
<li><a href="https://t.me/NullianityNull/854/206030">Катерина Соболь</a>: Каким образом реально зарегистрированные частицы вдруг породнились с тахионами?</li>
<li><a href="https://t.me/NullianityNull/854/206176">Профессор</a>: А назад во времени из T симметрии позитрон(антиэлектрон) двигаются.</li>
<li><a href="https://t.me/NullianityNull/854/206318">Катерина Соболь</a>: Ну, движение на сверхсветовой скорости влечëт движение назад во времени. Это разве не самоочевидно? Или опять квантовые дела?</li>
<li><a href="https://t.me/NullianityNull/854/206505">Профессор</a>: Во-первых. Если частицы не передают информацию, то они могут двигаться как хотят и нарушение причинности неочевидно. Во-вторых, есть CPT теорема.</li>
<li><a href="https://t.me/NullianityNull/854/206810">Катерина Соболь</a>: Как не нарушается, если это влечëт для самой частицы наступление причины после следствия?</li>
<li><a href="https://t.me/NullianityNull/854/206827">Катерина Соболь</a>: Ни фига себе квантовая физика упоротая.</li>
</ul>
<h2 id="0_2">0 Психология</h2>
<h3 id="_9">Поиск психологической помощи</h3>
<p>Участники выражали потребность в психологической помощи и предлагали друг другу поддержку.</p>
<ul>
<li><a href="https://t.me/NullianityNull/984/204653">Nico</a>: Господа психологи, можно ли к кому-то обратиться за помощью?</li>
</ul>
<h3 id="_10">Потребности в психологии</h3>
<p>Обсуждение концепции потребностей в психологии, в частности, потребности в удовольствии.</p>
<ul>
<li><a href="https://t.me/NullianityNull/984/206815">Катерина Соболь</a>: Насколько я знаю, прямо потребности в удовольствии как таковой в человеческой психике нет, это положительный отклик психики на восполнение потребностей.</li>
</ul>
<h2 id="0_3">0 Ясновидение</h2>
<h3 id="_11">Информатика как наука</h3>
<p>Дискуссия об информатике: является ли она наукой, или уже ремеслом. Приводились аргументы за и против, упоминались известные учёные и технологические достижения.</p>
<ul>
<li><a href="https://t.me/NullianityNull/151659/205888">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Информатика наука?</li>
<li><a href="https://t.me/NullianityNull/151659/205901">Югослав</a>: конешн.</li>
<li><a href="https://t.me/NullianityNull/151659/205909">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Уже лет 30 как нет. Это имеет статус ремесла.</li>
<li><a href="https://t.me/NullianityNull/151659/205932">Somebody</a>: Программирование — ремесло. Информатика (Computer Science) — наука.</li>
<li><a href="https://t.me/NullianityNull/151659/205937">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Информатика как наука закончилась после таких лиц Тьюринг, Кнут, Дийкстра...</li>
<li><a href="https://t.me/NullianityNull/151659/205939">SamNull</a>: информатика является самостоятельной научной дисциплиной. Она изучает теорию и практику обработки, хранения, передачи и использования информации с помощью компьютеров и программных средств.</li>
<li><a href="https://t.me/NullianityNull/151659/205951">Югослав</a>: наука закончилась... а челы диссертации до сих пор пишут.</li>
<li><a href="https://t.me/NullianityNull/151659/205959">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: А если выкинуть его [ИИ], то прогресс остановился в 90х.</li>
<li><a href="https://t.me/NullianityNull/151659/205975">SamNull</a>: я знаю, что мы изучали научные данные проверяемые проводили эксперименты в лабораториях вроде всё научно было и нейронки так называемый ии это тоже информатика и кибернетика частный случай автоматизированных информационных систем.</li>
<li><a href="https://t.me/NullianityNull/151659/206023">Somebody</a>: Информатика — это оргомная наука, в которой трудятся сотни ученых. Утверждать, что она мертва нельзя.</li>
<li><a href="https://t.me/NullianityNull/151659/206062">RC 1140</a>: Без шамана, нет, лженаука...</li>
<li><a href="https://tme/NullianityNull/151659/206142">SamNull</a>: я учился в университете мене никто не сказал что первые 10 лет своей жизни я буде не инженером информационных технологий, а системным администратором.</li>
</ul>
<h2 id="_12">Синагога ✡️</h2>
<h3 id="_13">Разделение и объединение в Иудаизме</h3>
<p>Дискуссия о том, как иудаизм (и религия в целом) влияет на объединение и разделение людей. Поднимались вопросы фанатизма, соблюдения правил, различий между светским и ортодоксальным иудаизмом, а также то, как религия может использоваться в политических и социальных целях.</p>
<ul>
<li><a href="https://t.me/NullianityNull/170146/202784">Viskary Mihael</a>: зачем же раввины запрещают детям книги, тв, интернет, любые контакты с реальностью?</li>
<li><a href="https://t.me/NullianityNull/170146/202788">Iliya atavinski</a>: В большей части общества изучение торы происходит так - Совместное чтение писаний мудрецов... и попытка их интерпритировать.</li>
<li><a href="https://t.me/NullianityNull/170146/202792">Viskary Mihael</a>: есть 100 разных сект которые ненавидят друг друга.</li>
<li><a href="https://t.me/NullianityNull/170146/202793">Iliya atavinski</a>: Иудаизм в целом это те самые правила общие для всех.</li>
<li><a href="https://t.me/NullianityNull/170146/202794">Viskary Mihael</a>: там 613 правил из которых каждая секта выбирает : сколько соблюдать : 200, 10, 1 или ноль!</li>
<li><a href="https://t.me/NullianityNull/170146/202799">Iliya atavinski</a>: А теперь представьте количество противоречий когда у вас 613 правил.</li>
<li><a href="https://t.me/NullianityNull/170146/202806">Viskary Mihael</a>: последователи ортодоксального иудаизма не менее агрессивны чем радикального ислама!</li>
<li><a href="https://t.me/NullianityNull/170146/202809">Вадим Яковлев | Психотерапевт, мыслитель</a>: Она вместе с объединением некоторых людей разъединяет по отношению к другим))</li>
<li><a href="https://t.me/NullianityNull/170146/202812">Iliya atavinski</a>: Иудаизм (его сухие общие правила не имеющие какие либо приоритеты исполнения) поощряют свободу мысли.</li>
<li><a href="https://t.me/NullianityNull/170146/202816">Viskary Mihael</a>: "закрытые" ортодоксальные школы запрещают преподавание математики и английского!</li>
<li><a href="https://t.me/NullianityNull/170146/202825">Oompa-Lumpen Умпа-Люмпен</a>: такие вот темы здесь сложно обсуждать, т к, видимо харедим в этом чате нет.</li>
<li><a href="https://t.me/NullianityNull/170146/202849">Iliya atavinski</a>: Почему вы на них так зациклились что не способны обсуждать иудаизм в отрыве от религиозных фанатиков.</li>
<li><a href="https://t.te/NullianityNull/170146/202854">Viskary Mihael</a>: а вас не пугает то что иудаизм не произвел ни одного нобелевского лауреата например, но исправно производит "религиозных фанатиков"?</li>
<li><a href="https://t.te/NullianityNull/170146/202856">Iliya atavinski</a>: Ага и 20% нобелевок в истории, интересно представителям кокой религии принадлежат?</li>
<li><a href="https://t.me/NullianityNull/170146/202869">Iliya atavinski</a>: Эйнштейн был ярым противником квантовой запутаности и отказывался это принимать по религиозным причинам.</li>
<li><a href="https://t.me/NullianityNull/170146/202919">Petya Vasechkin</a>: Моя версия: там, где верующий перестаёт сомневаться и осмысливать всё религиозное.</li>
<li><a href="https://t.me/NullianityNull/170146/202940">Viskary Mihael</a>: давайте опять не путать еврейскость и религиозность.</li>
<li><a href="https://t.me/NullianityNull/170146/202945">Viskary Mihael</a>: идиотизм и то и другое. (про соблюдение религии и насилие)</li>
<li><a href="https://t.me/NullianityNull/170146/202997">Андрей</a>: Ортодоксальные Равины в корне извратили божественное откровение.</li>
<li><a href="https://t.me/NullianityNull/170146/203011">Iliya atavinski</a>: Я просто возмущаюсь тому что любую принадлежность к религии приравнивают к фанатизму.</li>
<li><a href="https://t.me/NullianityNull/170146/203031">Iliya atavinski</a>: Грань между человеком который сам в себе и для себя без экспансионых амбиций и между человеком что готов резать и убивать и причинять другим несчастья - по моему очевидна.</li>
<li><a href="https://t.me/NullianityNull/170146/203036">Viskary Mihael</a>: религия мешает евреям объединиться.</li>
<li><a href="https://t.me/NullianityNull/170146/203046">Leo Carlsen🕊️</a>: Религия – инструмент объединения даже в наше время.</li>
<li><a href="https://t.me/NullianityNull/170146/203057">Iliya atavinski</a>: как только ваши действия причиняют вред и мешают эфективному функционированию общества, на основании ваших личных взглядов, по моему это и есть фанатизм.</li>
<li><a href="https://t.me/NullianityNull/170146/203063">Андрей</a>: Выбрать самую идиотскую из существующих интерпретаций, хихикать и заявлять что вот это правильная религия.</li>
<li><a href="https://t.me/NullianityNull/170146/203078">Viskary Mihael</a>: отсутствие транспорта в шаббат мешает эффективному функционированию общества!</li>
<li><a href="https://t.me/NullianityNull/170146/203087">Iliya atavinski</a>: отсутствия транспорта - улучшает экологию страны... и гарантирует отпуск для всех.</li>
<li><a href="https://t.me/NullianityNull/170146/203095">Viskary Mihael</a>: тогда и убийства улучшают экологию ))))</li>
<li><a href="https://t.me/NullianityNull/170146/203098">Андрей</a>: А чем вас не устраивает шабат, как впервые в истории человечества утвержденный на законодательном уровне выходной?</li>
<li><a href="https://t.me/NullianityNull/170146/203104">Iliya atavinski</a>: Лично я не знаю когда бы я мог видеться со своей женой и кудато выходить без шабата.</li>
<li><a href="https://t.me/NullianityNull/170146/203105">Leo Carlsen🕊️</a>: Шаббат гениальное изобретение!!!</li>
<li><a href="https://t.me/NullianityNull/170146/203110">Андрей</a>: На протяжении тысяч лет евреи небыли ассимилированы без своего государства объединенные своей религией.</li>
<li><a href="https://t.me/NullianityNull/170146/203114">Viskary Mihael</a>: ну во первых были! миллионы евреев таки были ассимилированы.</li>
<li><a href="https://t.me/NullianityNull/170146/203125">Андрей</a>: Религия тем хороша, что правила тебе определяет не любой дурак у власти, а религия.</li>
<li><a href="https://t.me/NullianityNull/170146/203127">Viskary Mihael</a>: в одном случае вы сами контроллируете процесс - в другом случае завтра вам скажут "взорвись за аллаха".</li>
<li><a href="https://t.me/NullianityNull/170146/203150">Андрей</a>: Еврей, это тот, кто берет Тору под мышку, и несёт.</li>
<li><a href="https://t.me/NullianityNull/170146/203151">Viskary Mihael</a>: есть куча евреев атеистов.</li>
<li><a href="https://t.me/NullianityNull/170146/203173">Андрей</a>: Еврей — это представитель народа, исторически происходящего от древнеизраильских племён, чья этническая, культурная и/или религиозная идентичность связана с иудаизмом.</li>
<li><a href="https://t.me/NullianityNull/170146/203177">Iliya atavinski</a>: В том и прикол религии, что ее приспешниками можно считать лищь тех кто верит в ее версию бога.</li>
<li><a href="https://t.me/NullianityNull/170146/203186">Viskary Mihael</a>: то есть какойто хрен с горы определяет теперь еврей ли я или нет, есть ли у меня какието права или нет.</li>
<li><a href="https://t.me/NullianityNull/170146/203191">Iliya atavinski</a>: До основания государства израиль - да. Какойто рак с горы диктовал кто еврей а кто нет.</li>
<li><a href="https://t.me/NullianityNull/170146/203210">Viskary Mihael</a>: просто дети с детства подвергаются обработке, зомбированию, у них отбирается образование и круг общения, из них делают дешевую рабочую силу без воли.</li>
<li><a href="https://t.me/NullianityNull/170146/203239">Iliya atavinski</a>: Давайте возьмем противоположную хареди фракйию - хасидим.</li>
<li><a href="https://t.me/NullianityNull/170146/203246">Oompa-Lumpen Умпа-Люмпен</a>: если еврейство определять не по Иудаизму, "определителем" становится антисемит.</li>
<li><a href="https://t.me/NullianityNull/170146/203262">Viskary Mihael</a>: у нас есть партия "Оцма Иегудит" - у нее "программа" на 90% повторяет программу НСДАП.</li>
<li><a href="https://t.me/NullianityNull/170146/203330">Iliya atavinski</a>: на религию нужно смотреть в целом а не на отдельных ее представителей или на отдельные ее групы.</li>
<li><a href="https://t.me/NullianityNull/170146/203344">Viskary Mihael</a>: вот 1:1 так говорят мусульманские лидеры когда ктото опять в сотый раз взорвался.</li>
<li><a href="https://t.me/NullianityNull/170146/203354">Андрей</a>: Государство, это не религия.</li>
<li><a href="https://t.me/NullianityNull/170146/203362">Iliya atavinski</a>: В то время как в иудаизме есть единая структура для всех его ветвей.</li>
<li><a href="https://t.me/NullianityNull/170146/203374">Viskary Mihael</a>: религия дает нам 1000 поводов считать соседей - "отступниками и еретиками".</li>
<li><a href="https://t.me/NullianityNull/170146/203388">Андрей</a>: Религия супер эффективный инструмент объединения.</li>
<li><a href="https://t.me/NullianityNull/170146/203389">Viskary Mihael</a>: подчинения. а не объединения.</li>
<li><a href="https://t.me/NullianityNull/170146/203396">Андрей</a>: Изначально религии объединили людей для ведения сельского хозяйства.</li>
<li><a href="https://t.me/NullianityNull/170146/203398">Viskary Mihael</a>: сельское хозяйство существовало задолго до всех известных современных религий.</li>
<li><a href="https://t.me/NullianityNull/170146/203413">Iliya atavinski</a>: Религия это способ правления и структуризации общества.</li>
<li><a href="https://t.me/NullianityNull/170146/203414">Андрей</a>: " Прото Культовое" поведение мы наблюдаем даже у шимпанзе.</li>
<li><a href="https://t.me/NullianityNull/170146/203434">Андрей</a>: Религия в отличии от культа берет на себя функции управления социумом.</li>
<li><a href="https://t.me/NullianityNull/170146/203435">Viskary Mihael</a>: неидеальный способ, принесший нам множество насилия, войн и катастроф.</li>
<li><a href="https://t.me/NullianityNull/170146/203443">Андрей</a>: этот способ возникает как бы до того, как мы придумали правовую систему судебную власть и научный метод.</li>
<li><a href="https://t.me/NullianityNull/170146/203445">Андрей</a>: Для объединения людей в большие группы нужна была религия.</li>
<li><a href="https://t.me/NullianityNull/170146/203446">Eugene Kotlov</a>: так и астрология принесла нам астрономию, алхимия принесла химию.</li>
<li><a href="https://t.me/NullianityNull/170146/203468">Андрей</a>: Подумайте, зачем вождю которые прекрасно решает дубиной свои вопросы управления коллективом выдумывать богов.</li>
<li><a href="https://t.me/NullianityNull/170146/203478">Eugene Kotlov</a>: обычно демонстрация силы... изобретение, просто люди пошли дальше и придумали себе воображаемого защитника.</li>
<li><a href="https://t.me/NullianityNull/170146/203488">Андрей</a>: Я превратил мою любимую Синагогу в срачь по поводу моих идей?</li>
<li><a href="https://t.me/NullianityNull/170146/203496">Viskary Mihael</a>: от кровопускания отказались и от множества дебильных "скреп и традиций".</li>
<li><a href="https://t.me/NullianityNull/170146/203500">Eugene Kotlov</a>: она реально работает если вам надо сделать людей рабами.</li>
<li><a href="https://tme/NullianityNull/170146/203503">Oompa-Lumpen Умпа-Люмпен</a>: китайцы изобрели книгопечатание, порох и компас... а китайцам - не помогло. кмк, потому, что у завоевателей была Библия, чтобы строить своё общество.</li>
</ul>
<h2 id="0_4">0 Обсуждение общества потребления</h2>
<h3 id="_14">Различия между удовольствием и удовлетворением</h3>
<p>Активное обсуждение семантических различий между понятиями "удовольствие" и "удовлетворение" в контексте общества потребления.</p>
<ul>
<li><a href="https://t.me/NullianityNull/179210/202957">Принц Порока</a>: Разделим слова Удовольствие и Удовлетворение... Условно одно означает "Кайф", другое "Я молодец".</li>
<li><a href="https://t.me/NullianityNull/179210/203574">Алина Чижова</a>: Удовольствие - pleasure, Удовлетворение - contentment.</li>
<li><a href="https://t.me/NullianityNull/179210/204147">Принц Порока</a>: Удовольствие - наслаждение от употребления пищи, секса, наркотиков... Удовлетворение - моральный аспект от наших действий.</li>
<li><a href="https://t.me/NullianityNull/179210/204158">Югослав</a>: удовольствие - это не какаято одна потребность.</li>
<li><a href="https://t.me/NullianityNull/179210/204163">RC 1140</a>: Вы даёте определения терминам - "удовольствие" и "эфемерное удовольствие".</li>
<li><a href="https://t.me/NullianityNull/179210/204694">Принц Порока</a>: Удовольствие это одна из основных потребностей человека. Это же мотиватор ЦНС.</li>
<li><a href="https://t.me/ NullianityNull/179210/204711">Югослав</a>: просто включение его в терминологию потребностей - путает.</li>
<li><a href="https://t.me/NullianityNull/179210/205981">Принц Порока</a>: Очень большую роль играет лично для меня, какой бы мне орден Путин не вручил.... Все равно мне будет хочется после этого развратную блондинку....</li>
</ul>
<h3 id="_15">Критика чрезмерного потребления</h3>
<p>Обобщенное обсуждение концепции общества потребления, её проблем и влияния на человека и общество. Отмечалось, что не всякое потребление является "обществом потребления", а лишь его гиперобъем.</p>
<ul>
<li><a href="https://t.me/NullianityNull/179210/202808">Алина Чижова</a>: Если постоянно потреблять, чтобы получать минутное удовольствие... чувство удовлетворения от тебя ускользает.</li>
<li><a href="https://t.me/NullianityNull/179210/202817">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Имеет смысл объяснять людям, за какие ниточки в их психике дёргают корпорации.</li>
<li><a href="https://t.me/NullianityNull/179210/202842">RC 1140</a>: Общество потребления [не равно] абсолютно любое потребление.</li>
<li><a href="https://t.me/NullianityNull/179210/202850">Вадим Яковлев | Психотерапевт, мыслитель</a>: "общество потребления" скорее должно называться "Общество гиперпотребления".</li>
<li><a href="https://t.me/NullianityNull/179210/203080">RC 1140</a>: я здесь нахожусь в позиции противника [общества потребления].</li>
<li><a href="https://t.me/NullianityNull/179210/203117">Вадим Яковлев | Психотерапевт, мыслитель</a>: Витеризм не допустит сводить человека к смыслам ключевых терминов из этой культуры: "потреблять", "выгода", "продавать".</li>
<li><a href="https://t.me/NullianityNull/179210/204221">Yuvenal</a>: Главная мысль, которую человек пытается донести до других, заключается в том, что он имеет доступ к гораздо более престижному потреблению, чем про него могли подумать.</li>
<li><a href="https://t.me/NullianityNull/179210/204282">Constantine Novikov</a>: Лично я не вижу никакой проблемы в потреблении, и даже в демонстративном потреблении не вижу проблемы... Я вижу проблему в перепотреблении.</li>
<li><a href="https://t.me/NullianityNull/179210/204303">Lyа 🌴</a>: Необходимо вначале понять, что это [перепотребление].</li>
</ul>
<h3 id="_16">Влияние общества потребления на экономику и экологию</h3>
<p>Рассматривались экономические и экологические последствия чрезмерного потребления.</p>
<ul>
<li><a href="https://t.me/NullianityNull/179210/204314">Алина Чижова</a>: Проблемы с экологией и тд.</li>
<li><a href="https://t.me/NullianityNull/179210/204291">Constantine Novikov</a>: потребление развивает экономику, экономика развивает науку.</li>
<li><a href="https://t.me/NullianityNull/179210/204296">Constantine Novikov</a>: Если лично вы Или я перестанем перепотреблять, как это скажется на экономике?</li>
<li><a href="https://t.me/NullianityNull/179210/204312">Constantine Novikov</a>: Я так понимаю вы хотите отменить капитализм? Ибо капитализм построен на перепотреблении.</li>
<li><a href="https://t.me/NullianityNull/179210/204341">Алина Чижова</a>: Можно делать упор на качество, а не на количество.</li>
<li><a href="https://t.me/NullianityNull/179210/204345">Алина Чижова</a>: Можно не пускать все на самотек, а делать упор не на «продажи», а на гос уровне ставить акцент на развитии.</li>
<li><a href="https://t.me/NullianityNull/179210/204353">Constantine Novikov</a>: Мировая экономика, построена на вашем и моем перепотреблении. Если мы сократим потребление. Сократиться объем товаров, денег.</li>
<li><a href="https://t.me/NullianityNull/179210/204402">Constantine Novikov</a>: в масштабе общества, я пока не вижу инструментов которые могут без потрясений и с сохранением уровня благосостояния уменьшить общее перепотребление.</li>
</ul>
<h2 id="0_5">0 Радикальное Нуллианство</h2>
<h3 id="_17">Философия и этика Радикального Нуллианства</h3>
<p>Обсуждались этические вопросы в контексте рационального мировоззрения, сравнение Нуллианства с Зероизмом, а также принципы, на которых строится Радикальное Нуллианство.</p>
<ul>
<li><a href="https://t.me/NullianityNull/20540/202795">0 belbix</a>: Андрей поднимает вопросы этики в рациональном мировоззрений.</li>
<li><a href="https://t.me/NullianityNull/20540/202810">Вадим Яковлев | Психотерапевт, мыслитель</a>: Помимо этики будут еще фундаментальные вопросы. И эти вопросы для всех светских людей — натуралистов.</li>
<li><a href="https://t.me/NullianityNull/20540/202831">0 belbix</a>: понять является ли эволюционная этика наиболее разумным этиеским компасом.</li>
<li><a href="https://t.me/NullianityNull/20540/203499">Андрей</a>: Спросил у малой что такое Зероизм? Она не просто дала ответ а сравнила с Раднуллианством.</li>
<li><a href="https://t.me/NullianityNull/20540/204381">Андрей</a>: Слишком много глупости наварочено про нашу эволюцию, в плане "выживает сильнейший".</li>
</ul>
<h3 id="_18">Возникновение и эволюция религии</h3>
<p>Поднимались вопросы возникновения религии, её роли в развитии общества и сравнения с различными формами иерархии.</p>
<ul>
<li><a href="https://t.me/NullianityNull/20540/203506">Андрей</a>: сельское хозяйство скорее следствие появившихся новых возможностей у больших коллективов.</li>
<li><a href="https://t.me/NullianityNull/20540/203532">Андрей</a>: Появился механизм создания общих убеждений не зависящих от личных отношений. Мы вместе, потому что у нас общие боги.</li>
<li><a href="https://t.me/NullianityNull/20540/204340">Андрей</a>: Религия возникает в матрилокальных группах с высокой ролью женщин с социуме.</li>
<li><a href="https://t.me/NullianityNull/20540/204423">Андрей</a>: Мы говорим о том, как религия эволюционно возникает у человека из природы.</li>
</ul>
<h3 id="_19">Влияние религии и социальных норм на поведение человека</h3>
<p>Дискуссия о том, как религия и социальные нормы формируют поведение человека, его ценности и отношение к миру.</p>
<ul>
<li><a href="https://t.me/NullianityNull/20540/204405">Lyа 🌴</a>: Эволюция, кхм, мыслит видами, а не индивидами?</li>
<li><a href="https://t.me/NullianityNull/20540/204414">Андрей</a>: Альтруизм так и возникает в природе, как более выгодная эволюционная стратегия.</li>
<li><a href="https://t.me/NullianityNull/20540/204425">Lyа 🌴</a>: У человека часть этой адаптивности регулируется социальными нормами, и прямо противоположна биологическим реакциям.</li>
<li><a href="https://t.me/NullianityNull/20540/204441">Андрей</a>: Мы вид Хомо, самый добрый и дружелюбный примат на планете. Но вот социально искорежить себя мы можем так, что убиваем миллионы себе подобных.</li>
<li><a href="https://t.me/NullianityNull/20540/204490">Андрей</a>: [Религия] так же и наша угроза. Животное не может придумать, что по воле богов правильно совершить самоубийство жителям целого города в один момент.</li>
<li><a href="https://t.me/NullianityNull/20540/204499">Lyа 🌴</a>: Предлагая одну мораль на всех, вы предлагаете укокошить род людской.</li>
<li><a href="https://t.me/NullianityNull/20540/204544">Андрей</a>: Я хочу уже существующее "лекарство" религию предположить использовать правильно.</li>
<li><a href="https://t.me/NullianityNull/20540/204547">Lyа 🌴</a>: А что вы сделаете с теми людьми, которым религия до лампочки и они не понимают, зачем нужны религии? Сожжете?)</li>
<li><a href="https://t.me/NullianityNull/20540/204551">Андрей</a>: Религия создаёт фон, культурные мемы и шаблоны которые заставляют людей то или иное считать правильным или не правильным.</li>
<li><a href="https://t.me/NullianityNull/20540/204562">Андрей</a>: "Религия — это система эмоционально обусловленных связей, формирующих целостное отношение человека к реальности, объединяющая его убеждения, знания и нормы поведения в устойчивую модель мира."</li>
<li><a href="https://t.me/NullianityNull/20540/204581">Lyа 🌴</a>: У кого это таки не "щелкает" - тому не помогут религии. Потому что у них и на религии не "щелкает".</li>
<li><a href="https://t.me/NullianityNull/20540/204587">Андрей</a>: У нас нет связанной общей эмоциональной картины мира, в отличии от наших оппонентов.</li>
<li><a href="https://t.me/NullianityNull/20540/204858">Lyа 🌴</a>: Религия — это не внешняя надстройка, а внутренняя система автоматизации морального поведения, основанная на эмоциональных якорях.</li>
<li><a href="https://t.me/NullianityNull/20540/204880">Андрей</a>: Радикальное Нуллианство предлагает создать такую общую религиозную группу как Люди.</li>
<li><a href="https://t.me/NullianityNull/20540/204892">Lyа 🌴</a>: Религия для этого не нужна, это мб даже просто "объединение своих против чужих" в конкуренции за кокосы.</li>
<li><a href="https://t.me/NullianityNull/20540/204908">Андрей</a>: Что влияет на эту природу человека. Что двигает ее в сторону доброты и взаимопомощи, или в сторону агрессии и конкуренции.</li>
<li><a href="https://t.me/NullianityNull/20540/204935">Андрей</a>: Это именно культурная особенность. Общие убеждения в группе, а у чужих воровать это хорошо.</li>
<li><a href="https://t.me/NullianityNull/20540/204950">Lyа 🌴</a>: Я бы не рискнула говорить, что матриархальные религии снижают агрессивность, зная, что в истории существуют богини войны.</li>
<li><a href="https://t.me/NullianityNull/20540/204969">Lyа 🌴</a>: А какую тогда идею и как распространять?</li>
</ul>
<h3 id="_20">Роль женщин и гендерных ценностей в обществе</h3>
<p>Затрагивались вопросы гендерных ценностей, в частности, о том, должны ли ценности человеческого общества быть "женскими".</p>
<ul>
<li><a href="https://t.me/NullianityNull/20540/204956">Андрей</a>: я считаю что ценности человеческого общества должны быть женскими.</li>
<li><a href="https://t.me/NullianityNull/20540/204973">0Blessed</a>: А что значит женские ценности общества?</li>
<li><a href="https://t.me/NullianityNull/20540/204983">Андрей</a>: Прогуглите разницу в поведении у Шимпанзе и Бонобо, кто это такие и как живут.</li>
</ul>
<h2 id="0_6">0 женский</h2>
<h3 id="_21">Демографическая ситуация и рождаемость</h3>
<p>Обсуждение демографических проблем, в частности, необходимости снижения смертности и повышения рождаемости. Предлагались различные подходы к решению этих проблем, включая государственную поддержку и изменение социальных установок.</p>
<ul>
<li><a href="https://t.me/NullianityNull/60723/202779">Катерина Соболь</a>: Донать матерям и пизди поборников мемов против материнства. Признание репродуктивного труда трудом.</li>
<li><a href="https://t.me/NullianityNull/60723/202781">95e38ca496d50e11234d30c613c7b4c598d592bf97ed487088eec4defaea1758</a>: Там ещё нужно сделать так, чтобы потенциальные матери чувствовали себя и потенциальных детей в безопасности.</li>
<li><a href="https://t.me/NullianityNull/60723/202859">Катерина Соболь</a>: оплачивать зп матерей с детьми работодателю вплоть до подростковости.</li>
<li><a href="https://t.me/NullianityNull/60723/202883">Катерина Соболь</a>: Если кому нужен станет репродуктивный труд – разберутся.</li>
<li><a href="https://t.me/NullianityNull/60723/203665">Полупрозрачный</a>: для повышения демографии надо сначала не с рождаемостью корячиться, а смертность снизить.</li>
<li><a href="https://t.me/NullianityNull/60723/203677">Полупрозрачный</a>: если условия лучшими сделать для простых людей, задача прокормиться станет проще.</li>
<li><a href="https://t.me/NullianityNull/60723/203702">Asoka33</a>: В РФ именно проблема (в том числе), что женщины не рожают.</li>
<li><a href="https://t.me/NullianityNull/60723/203706">0Blessed</a>: ключевой фактор скорее в хуевых условиях. Люди просто не хотят создавать семьи и рожать в таком пиздеце.</li>
<li><a href="https://t.me/NullianityNull/60723/203719">Asoka33</a>: Мертвых уже не воскресить. А вот проблема "не рожают" - решается.</li>
<li><a href="https://t.me/NullianityNull/60723/203730">0Blessed</a>: У нас сейчас 40 лет средний возраст.</li>
<li><a href="https://t.me/NullianityNull/60723/203782">0Blessed</a>: В Чеченской Республике самый высокий уровень рождаемости в России.</li>
<li><a href="https://t.me/NullianityNull/60723/203799">Полупрозрачный</a>: потому что сосут бюджет.</li>
</ul>
<h2 id="0_7">0 философов</h2>
<h3 id="_22">Природа эзотерических знаний</h3>
<p>Дискуссия о природе эзотерических знаний, их соотношении с наукой и возможности их практического применения.</p>
<ul>
<li><a href="https://t.me/NullianityNull/3138/202797">Иг0рь сд0хни</a>: Можете здесь изложить какое-нибудь конкретное эзотерическое знание, которое будет работать и будет не признанно наукой?</li>
<li><a href="https://t.me/NullianityNull/3138/202815">0 Alexey Lуapin</a>: А то что учёные премии по типу премии Гарри Гудини создают... ещё ни один человек на подобных премиях ничего не смог продемонстрировать.</li>
<li><a href="https://t.me/NullianityNull/3138/203548">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Безопасный взгляд. Мощнейший антибафф. (практика)</li>
<li><a href="https://t.me/NullianityNull/3138/203555">Eugene Kotlov</a>: Давай кратко, ты описываешь медитацию?</li>
<li><a href="https://t.me/NullianityNull/3138/203557">0 Alexey Lуapin</a>: это буквально медитация, только странная ее вариация. И у этого есть обычные биологические объяснения.</li>
<li><a href="https://t.me/NullianityNull/3138/203562">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Выполнение техники вообще не требует её объяснения. Это очень необычная "медитация", выполнение которой способно в корне перевернуть всю жизнь.</li>
<li><a href="https://t.me/NullianityNull/3138/203573">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Потому что эта техника была "сконструирована" при помощи эзотерических рассуждений и мировоззрений.</li>
<li><a href="https://t.me/NullianityNull/3138/203575">Вадим Яковлев | Психотерапевт, мыслитель</a>: В области mindfullness уже есть столько разных техник, что подобные заявления кажутся странными.</li>
<li><a href="https://t.me/NullianityNull/3138/203582">Вадим Яковлев | Психотерапевт, мыслитель</a>: Это бред, вся моя философия построена на том, чтобы опровергать вот этот нарратив лжи.</li>
<li><a href="https://t.me/NullianityNull/3138/203586">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: В итоге мы её применяем, а вы не в состоянии.</li>
<li><a href="https://t.me/NullianityNull/3138/203594">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: Бритва Оккама это заморочки научного мира, мы не обязаны в них лезть.</li>
<li><a href="https://t.me/NullianityNull/3138/203606">Вадим Яковлев | Психотерапевт, мыслитель</a>: чистое наблюдение вообще никакой теорией не обладает.</li>
<li><a href="https://t.me/NullianityNull/3138/203614">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: наука публично заявила это знание ненаучным?</li>
<li><a href="https://t.me/NullianityNull/3138/203628">Вадим Яковлев | Психотерапевт, мыслитель</a>: Как появились эзотерические положения, которые говорят, что рассуждать о наблюдениях — сомнительно.</li>
<li><a href="https://t.me/NullianityNull/3138/203630">Югослав</a>: я понял впринципе о чем Мяу.</li>
<li><a href="https://t.me/NullianityNull/3138/203637">Вадим Яковлев | Психотерапевт, мыслитель</a>: то, что является "эзотерикой" обладает сверхъестественным влиянием.</li>
<li><a href="https://t.me/NullianityNull/3138/203638">0 Alexey Lуapin</a>: Знаете как называется альтернативная медицина, работоспособность которой доказанна? - Медицина.</li>
<li><a href="https://t.me/NullianityNull/3138/203640">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: мир реален лишь в том плане, что существует нечто... то, что мы воспринимаем своими чувствами -- это не реально.</li>
<li><a href="https://t.me/NullianityNull/3138/203644">Югослав</a>: что для вас эзотерика.</li>
<li><a href="https://t.me/NullianityNull/3138/204305">Вадим Яковлев | Психотерапевт, мыслитель</a>: эзотерика, предположительно, это нагруженная лишними онтологизирующими положениями парадигма. натурализм более оптимален.</li>
<li><a href="https://t.me/NullianityNull/3138/204354">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: если человек говорит, что он счастлив -- это слова, но если человек перед тобой, то можно и самому убедиться в этом.</li>
<li><a href="https://t.me/NullianityNull/3138/204362">Вадим Яковлев | Психотерапевт, мыслитель</a>: Религиозные люди это тоже магисты.</li>
<li><a href="https://t.me/NullianityNull/3138/204386">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: маму, или страх отвержения социумом, или убеждение "все нужно делать идеально" к религии?</li>
<li><a href="https://t.me/NullianityNull/3138/204412">Вадим Яковлев | Психотерапевт, мыслитель</a>: У нас миллиарды разных техник, приемов и целых парадигм о том, как с самых разных сторон помогать человеку.</li>
<li><a href="https://t.me/NullianityNull/3138/204455">ad94362ed2cbb25daed5780b876e9b5a4fa5b66f168bca537e3afbb523c79fe7</a>: любая практика.</li>
</ul>
<h2 id="_23">Итоги</h2>
<p>14 июля 2025 года в чате «Нуллианство» активно обсуждались вопросы, связанные с философией, наукой, социологией и религией. Ключевые дискуссии развернулись вокруг:</p>
<ul>
<li><strong>Принципов Нуллианства</strong>: Участники стремились к осмыслению и уточнению его основных положений, в частности, в контексте борьбы с заблуждениями и сравнения с другими философскими течениями, такими как Зероизм и зороастризм.</li>
<li><strong>Экологии и глобального потепления</strong>: Поднималась тема антропогенного влияния на климат и роли вырубки лесов, а также предлагались идеи о возможном участии нуллианцев в решении этих проблем.</li>
<li><strong>Искусственного интеллекта и его «жизни»</strong>: Дискуссия касалась способности ИИ к эволюции, его потенциала как субъекта, обладающего свойствами живого организма, и места в принятии решений в обществе. Высказывались мнения о целях и задачах ИИ, а также о возможности его развития без человеческого вмешательства.</li>
<li><strong>Развития и открытости сообщества</strong>: Активно обсуждалась необходимость привлечения новых участников и повышения открытости группы, а также роль текущих правил в создании благоприятной атмосферы для общения и дискуссий.</li>
<li><strong>Фундаментальной физики</strong>: Велись глубокие разбирательства понятий фотонов, времени, энтропии и тахионов, их интерпретации в различных физических теориях, демонстрируя высокий уровень заинтересованности участников в научном познании.</li>
<li><strong>Психологии и потребностей</strong>: Затрагивались темы поиска психологической помощи и философских аспектов человеческих потребностей, в частности, удовольствия и удовлетворения.</li>
<li><strong>Социального влияния и демографии</strong>: Обсуждались вопросы влияния общества потребления, различия между удовольствием и удовлетворением, а также демографические проблемы, такие как снижение рождаемости и повышение смертности.</li>
<li><strong>Религии и ее роли в обществе</strong>: Один из самых оживленных диалогов касался иудаизма, его течений, влияния на объединение и разделение людей, а также роли фанатизма и соблюдения традиций. Были затронуты политические аспекты религии и её связь с историей науки.</li>
<li><strong>Эзотерики и науки</strong>: Проводились сравнения научных и эзотерических подходов к познанию мира, обсуждались их практические возможности и ограничения.</li>
</ul>
<p>В целом, день был насыщен глубокими и многогранными дискуссиями, что подчеркивает интеллектуальную направленность сообщества и его стремление к познанию и осмыслению различных аспектов бытия.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>